123
127
123
            ***************************************************
            *                                                 *
            *                                                 *
            *                      NLACE                      *
            *                                                 *
            *            Non-Linear Adjoint-based             *
            *             Coefficient Estimation              *
            *                                                 *
            *            version     : 1.01                   *
            *            version date: Feb 2006               *
            *                                                 *
            ***************************************************

  Mon Sep  1 23:12:22 2014

 For more screen printing regarding reading the inputfile, check variable (datpr) in ldata.f
 For more screen printing regarding pardiso, check variable (msglvl) in pardisosolve.f

 The outputed files are: *.vtk (to load in paraview), *.res to restart the simulation,
  *.ite and *.cvg to check the convergence of the optimization algorithm

  
 number of elements ....................           7
 number of points    ...................           8
 number of spatial dimensions...........           3
 max. number of nodes per elem..........           4
 max. number of dof per node............           4
 number of material types...............           3
 max. number of properties per material.          11
 number of measurements.................           1
 max. num of nodes per bc set...........           4
 tolerance for Newton iteration.........      1.0000E-12
 number of loadings.....................           1
 number of incremental material steps...           1
  
 prefix for the output file ............   inverse.out
  
 number of Cores used by the solver ....           1
 inverting matrices with a direct method: pardiso
  
 Will solve an inverse problem: problemType=           1
  
 optimization (1/2/3:sd/bfgs/newton)....           2
 maximum number of iterations...........           0
 value of m parameter in BFGS...........          10
 results saved every x iterations ... x=          10
 maximum number of fields to optimize...           5
 nfStored=          10

 finite elasticity (3D,4DOF) 
 gauss pts/dir .........................           4
 reg type(0/1/2/4:none/H1/TVD/log, etc).           2
 regularization parameter 1 ............      0.0000E+00
 regularization parameter 2 ............      0.0000E+00
 extra parameter (TVD) .................      1.0000E+00
 extra parameter (TVD) .................      1.0000E-04
 second extra parameter (TVD) ..........      1.0000E+00
 second extra parameter (TVD) ..........      1.0000E+00
 stabilization factor ..................      1.0000E+00
 stabilization type (0/1:off/on) .......           1

 Tractions as opt. vars.(3D,4DOF) 
 gauss pts/dir .........................           3
 interior node .........................           1
 reg. param.  .......................      0.0000E+00
 reg. type...........................           1


 Tractions as opt. vars.(3D,4DOF) 
 gauss pts/dir .........................           3
 interior node .........................           4
 reg. param.  .......................      0.0000E+00
 reg. type...........................           1


 ## Source/lmain.f: Input file read & memory filled
 ## Elapsed time for this step on the master core:7.0000E-03s (All core(s):8.0000E-03s)
 ## Total elapsed time on the master core:        7.0000E-03s (All core(s):2.0000E-02s)
  
  ++ Running the inverse code (optimization driver)
  ++ L-BFGS-B selected
  
  ++ iteration X0: loading the material with  the initial guess of the state vector
    -- Updating objective function and gradient,  1 measurements are used
    -- Initialize done on master core in           0.0000E+00s (All core(s) 0.0000E+00s)
       Loading step (bc)=  1, Newton it.=  1, residual(L2)= 1.0206E-06, increment(L2)= 6.8617E-08
       Loading step (bc)=  1, Newton it.=  2, residual(L2)= 5.7110E-14, increment(L2)= 2.2980E-15
    -- Primal problem done on master core in       1.3300E-01s (All core(s) 1.2801E-01s)
    -- Dual/adjoint problem done on master core in 0.0000E+00s (All core(s) 0.0000E+00s)
    -- Gradient built on master core in            1.0000E-03s (All core(s) 0.0000E+00s)
   -- Objective function and gradient created, f=3.0881E-02 and ||g||_2=7.2606E+00
 ---------------------
 Post processor format: paraview
 ---------------------
  ++ Elapsed time for this iteration on the master core:1.3900E-01s (All core(s):1.3201E-01s)
  
     maximum number of iterations is reached : stopping here
     fmem(1)=1.0000E+08, maxfdiff=1.0000E+00
     gmemn=1.0000E+08, gdiffn=3.4641E+08
     number of function calls =            1
  
 ## Source/lmain.f: Optimization terminated normally
 ## Elapsed time for this step on the master core:1.4100E-01s (All core(s):1.3201E-01s)
 ## Total elapsed time on the master core:        1.4800E-01s (All core(s):1.5201E-01s)
124
            ***************************************************
            *                                                 *
            *                                                 *
            *                      NLACE                      *
            *                                                 *
            *            Non-Linear Adjoint-based             *
            *             Coefficient Estimation              *
            *                                                 *
            *            version     : 1.01                   *
            *            version date: Feb 2006               *
            *                                                 *
            ***************************************************

  Mon Sep  1 23:12:23 2014

 For more screen printing regarding reading the inputfile, check variable (datpr) in ldata.f
 For more screen printing regarding pardiso, check variable (msglvl) in pardisosolve.f

 The outputed files are: *.vtk (to load in paraview), *.res to restart the simulation,
  *.ite and *.cvg to check the convergence of the optimization algorithm

  
 number of elements ....................           7
 number of points    ...................           8
 number of spatial dimensions...........           3
 max. number of nodes per elem..........           4
 max. number of dof per node............           4
 number of material types...............           3
 max. number of properties per material.          11
 number of measurements.................           1
 max. num of nodes per bc set...........           4
 tolerance for Newton iteration.........      1.0000E-12
 number of loadings.....................           1
 number of incremental material steps...           1
  
 prefix for the output file ............   inverse.out
  
 number of Cores used by the solver ....           1
 inverting matrices with a direct method: pardiso
  
 Will solve an inverse problem: problemType=           1
  
 optimization (1/2/3:sd/bfgs/newton)....           2
 maximum number of iterations...........           0
 value of m parameter in BFGS...........          10
 results saved every x iterations ... x=          10
 maximum number of fields to optimize...           5
 nfStored=          10

 finite elasticity (3D,4DOF) 
 gauss pts/dir .........................           4
 reg type(0/1/2/4:none/H1/TVD/log, etc).           2
 regularization parameter 1 ............      0.0000E+00
 regularization parameter 2 ............      0.0000E+00
 extra parameter (TVD) .................      1.0000E+00
 extra parameter (TVD) .................      1.0000E-04
 second extra parameter (TVD) ..........      1.0000E+00
 second extra parameter (TVD) ..........      1.0000E+00
 stabilization factor ..................      1.0000E+00
 stabilization type (0/1:off/on) .......           1

 Tractions as opt. vars.(3D,4DOF) 
 gauss pts/dir .........................           3
 interior node .........................           1
 reg. param.  .......................      0.0000E+00
 reg. type...........................           1


 Tractions as opt. vars.(3D,4DOF) 
 gauss pts/dir .........................           3
 interior node .........................           4
 reg. param.  .......................      0.0000E+00
 reg. type...........................           1


 ## Source/lmain.f: Input file read & memory filled
 ## Elapsed time for this step on the master core:7.0000E-03s (All core(s):8.0000E-03s)
 ## Total elapsed time on the master core:        7.0000E-03s (All core(s):2.0000E-02s)
  
  ++ Running the inverse code (optimization driver)
  ++ L-BFGS-B selected
  
  ++ iteration X0: loading the material with  the initial guess of the state vector
    -- Updating objective function and gradient,  1 measurements are used
    -- Initialize done on master core in           0.0000E+00s (All core(s) 0.0000E+00s)
       Loading step (bc)=  1, Newton it.=  1, residual(L2)= 1.9543E-06, increment(L2)= 1.2133E-07
       Loading step (bc)=  1, Newton it.=  2, residual(L2)= 4.3762E-14, increment(L2)= 1.9553E-15
    -- Primal problem done on master core in       8.8000E-01s (All core(s) 8.7605E-01s)
    -- Dual/adjoint problem done on master core in 0.0000E+00s (All core(s) 0.0000E+00s)
    -- Gradient built on master core in            0.0000E+00s (All core(s) 0.0000E+00s)
   -- Objective function and gradient created, f=3.0881E-02 and ||g||_2=7.2606E+00
 ---------------------
 Post processor format: paraview
 ---------------------
  ++ Elapsed time for this iteration on the master core:8.8500E-01s (All core(s):8.7605E-01s)
  
     maximum number of iterations is reached : stopping here
     fmem(1)=1.0000E+08, maxfdiff=1.0000E+00
     gmemn=1.0000E+08, gdiffn=3.4641E+08
     number of function calls =            1
  
 ## Source/lmain.f: Optimization terminated normally
 ## Elapsed time for this step on the master core:8.8700E-01s (All core(s):8.7605E-01s)
 ## Total elapsed time on the master core:        8.9400E-01s (All core(s):8.9605E-01s)
125
            ***************************************************
            *                                                 *
            *                                                 *
            *                      NLACE                      *
            *                                                 *
            *            Non-Linear Adjoint-based             *
            *             Coefficient Estimation              *
            *                                                 *
            *            version     : 1.01                   *
            *            version date: Feb 2006               *
            *                                                 *
            ***************************************************

  Mon Sep  1 23:12:24 2014

 For more screen printing regarding reading the inputfile, check variable (datpr) in ldata.f
 For more screen printing regarding pardiso, check variable (msglvl) in pardisosolve.f

 The outputed files are: *.vtk (to load in paraview), *.res to restart the simulation,
  *.ite and *.cvg to check the convergence of the optimization algorithm

  
 number of elements ....................           7
 number of points    ...................           8
 number of spatial dimensions...........           3
 max. number of nodes per elem..........           4
 max. number of dof per node............           4
 number of material types...............           3
 max. number of properties per material.          11
 number of measurements.................           1
 max. num of nodes per bc set...........           4
 tolerance for Newton iteration.........      1.0000E-12
 number of loadings.....................           1
 number of incremental material steps...           1
  
 prefix for the output file ............   inverse.out
  
 number of Cores used by the solver ....           1
 inverting matrices with a direct method: pardiso
  
 Will solve an inverse problem: problemType=           1
  
 optimization (1/2/3:sd/bfgs/newton)....           2
 maximum number of iterations...........           0
 value of m parameter in BFGS...........          10
 results saved every x iterations ... x=          10
 maximum number of fields to optimize...           5
 nfStored=          10

 finite elasticity (3D,4DOF) 
 gauss pts/dir .........................           4
 reg type(0/1/2/4:none/H1/TVD/log, etc).           2
 regularization parameter 1 ............      0.0000E+00
 regularization parameter 2 ............      0.0000E+00
 extra parameter (TVD) .................      1.0000E+00
 extra parameter (TVD) .................      1.0000E-04
 second extra parameter (TVD) ..........      1.0000E+00
 second extra parameter (TVD) ..........      1.0000E+00
 stabilization factor ..................      1.0000E+00
 stabilization type (0/1:off/on) .......           1

 Tractions as opt. vars.(3D,4DOF) 
 gauss pts/dir .........................           3
 interior node .........................           1
 reg. param.  .......................      0.0000E+00
 reg. type...........................           1


 Tractions as opt. vars.(3D,4DOF) 
 gauss pts/dir .........................           3
 interior node .........................           4
 reg. param.  .......................      0.0000E+00
 reg. type...........................           1


 ## Source/lmain.f: Input file read & memory filled
 ## Elapsed time for this step on the master core:5.0000E-03s (All core(s):4.0000E-03s)
 ## Total elapsed time on the master core:        5.0000E-03s (All core(s):1.6000E-02s)
  
  ++ Running the inverse code (optimization driver)
  ++ L-BFGS-B selected
  
  ++ iteration X0: loading the material with  the initial guess of the state vector
    -- Updating objective function and gradient,  1 measurements are used
    -- Initialize done on master core in           1.0000E-03s (All core(s) 0.0000E+00s)
       Loading step (bc)=  1, Newton it.=  1, residual(L2)= 1.9543E-06, increment(L2)= 1.2133E-07
       Loading step (bc)=  1, Newton it.=  2, residual(L2)= 4.3762E-14, increment(L2)= 1.9553E-15
    -- Primal problem done on master core in       8.2900E-01s (All core(s) 8.2405E-01s)
    -- Dual/adjoint problem done on master core in 0.0000E+00s (All core(s) 0.0000E+00s)
    -- Gradient built on master core in            0.0000E+00s (All core(s) 0.0000E+00s)
   -- Objective function and gradient created, f=3.0881E-02 and ||g||_2=7.2606E+00
 ---------------------
 Post processor format: paraview
 ---------------------
  ++ Elapsed time for this iteration on the master core:8.3400E-01s (All core(s):8.2405E-01s)
  
     maximum number of iterations is reached : stopping here
     fmem(1)=1.0000E+08, maxfdiff=1.0000E+00
     gmemn=1.0000E+08, gdiffn=3.4641E+08
     number of function calls =            1
  
 ## Source/lmain.f: Optimization terminated normally
 ## Elapsed time for this step on the master core:8.3600E-01s (All core(s):8.2805E-01s)
 ## Total elapsed time on the master core:        8.4100E-01s (All core(s):8.4405E-01s)
126
            ***************************************************
            *                                                 *
            *                                                 *
            *                      NLACE                      *
            *                                                 *
            *            Non-Linear Adjoint-based             *
            *             Coefficient Estimation              *
            *                                                 *
            *            version     : 1.01                   *
            *            version date: Feb 2006               *
            *                                                 *
            ***************************************************

  Mon Sep  1 23:12:25 2014

 For more screen printing regarding reading the inputfile, check variable (datpr) in ldata.f
 For more screen printing regarding pardiso, check variable (msglvl) in pardisosolve.f

 The outputed files are: *.vtk (to load in paraview), *.res to restart the simulation,
  *.ite and *.cvg to check the convergence of the optimization algorithm

  
 number of elements ....................           7
 number of points    ...................           8
 number of spatial dimensions...........           3
 max. number of nodes per elem..........           4
 max. number of dof per node............           4
 number of material types...............           3
 max. number of properties per material.          11
 number of measurements.................           1
 max. num of nodes per bc set...........           4
 tolerance for Newton iteration.........      1.0000E-12
 number of loadings.....................           1
 number of incremental material steps...           1
  
 prefix for the output file ............   inverse.out
  
 number of Cores used by the solver ....           1
 inverting matrices with a direct method: pardiso
  
 Will solve an inverse problem: problemType=           1
  
 optimization (1/2/3:sd/bfgs/newton)....           2
 maximum number of iterations...........           0
 value of m parameter in BFGS...........          10
 results saved every x iterations ... x=          10
 maximum number of fields to optimize...           5
 nfStored=          10

 finite elasticity (3D,4DOF) 
 gauss pts/dir .........................           4
 reg type(0/1/2/4:none/H1/TVD/log, etc).           2
 regularization parameter 1 ............      0.0000E+00
 regularization parameter 2 ............      0.0000E+00
 extra parameter (TVD) .................      1.0000E+00
 extra parameter (TVD) .................      1.0000E-04
 second extra parameter (TVD) ..........      1.0000E+00
 second extra parameter (TVD) ..........      1.0000E+00
 stabilization factor ..................      1.0000E+00
 stabilization type (0/1:off/on) .......           1

 Tractions as opt. vars.(3D,4DOF) 
 gauss pts/dir .........................           3
 interior node .........................           1
 reg. param.  .......................      0.0000E+00
 reg. type...........................           1


 Tractions as opt. vars.(3D,4DOF) 
 gauss pts/dir .........................           3
 interior node .........................           4
 reg. param.  .......................      0.0000E+00
 reg. type...........................           1


 ## Source/lmain.f: Input file read & memory filled
 ## Elapsed time for this step on the master core:7.0000E-03s (All core(s):4.0010E-03s)
 ## Total elapsed time on the master core:        7.0000E-03s (All core(s):1.6001E-02s)
  
  ++ Running the inverse code (optimization driver)
  ++ L-BFGS-B selected
  
  ++ iteration X0: loading the material with  the initial guess of the state vector
    -- Updating objective function and gradient,  1 measurements are used
    -- Initialize done on master core in           0.0000E+00s (All core(s) 0.0000E+00s)
       Loading step (bc)=  1, Newton it.=  1, residual(L2)= 1.0206E-06, increment(L2)= 7.9437E-08
       Loading step (bc)=  1, Newton it.=  2, residual(L2)= 6.1142E-14, increment(L2)= 2.4563E-15
    -- Primal problem done on master core in       7.7700E-01s (All core(s) 7.7205E-01s)
    -- Dual/adjoint problem done on master core in 0.0000E+00s (All core(s) 0.0000E+00s)
    -- Gradient built on master core in            0.0000E+00s (All core(s) 0.0000E+00s)
   -- Objective function and gradient created, f=3.0881E-02 and ||g||_2=7.2606E+00
 ---------------------
 Post processor format: paraview
 ---------------------
  ++ Elapsed time for this iteration on the master core:7.8200E-01s (All core(s):7.7605E-01s)
  
     maximum number of iterations is reached : stopping here
     fmem(1)=1.0000E+08, maxfdiff=1.0000E+00
     gmemn=1.0000E+08, gdiffn=3.4641E+08
     number of function calls =            1
  
 ## Source/lmain.f: Optimization terminated normally
 ## Elapsed time for this step on the master core:7.8400E-01s (All core(s):7.8005E-01s)
 ## Total elapsed time on the master core:        7.9100E-01s (All core(s):7.9605E-01s)
            ***************************************************
            *                                                 *
            *                                                 *
            *                      NLACE                      *
            *                                                 *
            *            Non-Linear Adjoint-based             *
            *             Coefficient Estimation              *
            *                                                 *
            *            version     : 1.01                   *
            *            version date: Feb 2006               *
            *                                                 *
            ***************************************************

  Mon Sep  1 23:12:26 2014

 For more screen printing regarding reading the inputfile, check variable (datpr) in ldata.f
 For more screen printing regarding pardiso, check variable (msglvl) in pardisosolve.f

 The outputed files are: *.vtk (to load in paraview), *.res to restart the simulation,
  *.ite and *.cvg to check the convergence of the optimization algorithm

  
 number of elements ....................           7
 number of points    ...................           8
 number of spatial dimensions...........           3
 max. number of nodes per elem..........           4
 max. number of dof per node............           4
 number of material types...............           3
 max. number of properties per material.          11
 number of measurements.................           1
 max. num of nodes per bc set...........           4
 tolerance for Newton iteration.........      1.0000E-12
 number of loadings.....................           1
 number of incremental material steps...           1
  
 prefix for the output file ............   inverse.out
  
 number of Cores used by the solver ....           1
 inverting matrices with a direct method: pardiso
  
 Will solve an inverse problem: problemType=           1
  
 optimization (1/2/3:sd/bfgs/newton)....           2
 maximum number of iterations...........           0
 value of m parameter in BFGS...........          10
 results saved every x iterations ... x=          10
 maximum number of fields to optimize...           5
 nfStored=          10

 finite elasticity (3D,4DOF) 
 gauss pts/dir .........................           4
 reg type(0/1/2/4:none/H1/TVD/log, etc).           2
 regularization parameter 1 ............      0.0000E+00
 regularization parameter 2 ............      0.0000E+00
 extra parameter (TVD) .................      1.0000E+00
 extra parameter (TVD) .................      1.0000E-04
 second extra parameter (TVD) ..........      1.0000E+00
 second extra parameter (TVD) ..........      1.0000E+00
 stabilization factor ..................      1.0000E+00
 stabilization type (0/1:off/on) .......           1

 Tractions as opt. vars.(3D,4DOF) 
 gauss pts/dir .........................           3
 interior node .........................           1
 reg. param.  .......................      0.0000E+00
 reg. type...........................           1


 Tractions as opt. vars.(3D,4DOF) 
 gauss pts/dir .........................           3
 interior node .........................           4
 reg. param.  .......................      0.0000E+00
 reg. type...........................           1


 ## Source/lmain.f: Input file read & memory filled
 ## Elapsed time for this step on the master core:7.0000E-03s (All core(s):8.0010E-03s)
 ## Total elapsed time on the master core:        7.0000E-03s (All core(s):2.0001E-02s)
  
  ++ Running the inverse code (optimization driver)
  ++ L-BFGS-B selected
  
  ++ iteration X0: loading the material with  the initial guess of the state vector
    -- Updating objective function and gradient,  1 measurements are used
    -- Initialize done on master core in           0.0000E+00s (All core(s) 0.0000E+00s)
       Loading step (bc)=  1, Newton it.=  1, residual(L2)= 0.0000E+00, increment(L2)= 0.0000E+00
    -- Primal problem done on master core in       9.3400E-01s (All core(s) 9.3206E-01s)
    -- Dual/adjoint problem done on master core in 0.0000E+00s (All core(s) 0.0000E+00s)
    -- Gradient built on master core in            0.0000E+00s (All core(s) 0.0000E+00s)
   -- Objective function and gradient created, f=3.0881E-02 and ||g||_2=7.2606E+00
 ---------------------
 Post processor format: paraview
 ---------------------
  ++ Elapsed time for this iteration on the master core:9.3900E-01s (All core(s):9.3206E-01s)
  
     maximum number of iterations is reached : stopping here
     fmem(1)=1.0000E+08, maxfdiff=1.0000E+00
     gmemn=1.0000E+08, gdiffn=3.4641E+08
     number of function calls =            1
  
 ## Source/lmain.f: Optimization terminated normally
 ## Elapsed time for this step on the master core:9.4100E-01s (All core(s):9.3206E-01s)
 ## Total elapsed time on the master core:        9.4800E-01s (All core(s):9.5206E-01s)
