            ***************************************************
            *                                                 *
            *                                                 *
            *                      NLACE                      *
            *                                                 *
            *            Non-Linear Adjoint-based             *
            *             Coefficient Estimation              *
            *                                                 *
            *            version     : 1.01                   *
            *            version date: Feb 2006               *
            *                                                 *
            ***************************************************

  Mon Feb 18 20:25:06 2013

 For more screen printing regarding reading the inputfile, check variable (datpr) in ldata.f
 For more screen printing regarding pardiso, check variable (msglvl) in pardisosolve.f

 The outputed files are: *.vtk (to load in paraview), *.res to restart the simulation,
  *.ite and *.cvg to check the convergence of the optimization algorithm

  
 prefix for the output file ............   tiny66tf-2013-02-18.out
  
 number of Cores used by the solver ....           1
 inverting matrices with a direct method: pardiso
  
 Will solve an inverse problem: problemType=           1
  
 number of elements ....................          56
 number of points    ...................          72
 number of spatial dimensions...........           2
 max. number of nodes per elem..........           4
 max. number of dof per node............           2
 number of material types...............           1
 max. number of properties per material.           8
 number of measurements.................           1
 max. num of nodes per bc set...........          30
 tolerance for Newton iteration.........      1.0000E-11
 number of loadings.....................           1
 number of incremental material steps...           1
  
 optimization (1/2/3:sd/bfgs/newton)....           2
 maximum number of iterations...........          20
 value of m parameter in BFGS...........          10
 results saved every x iterations ... x=          20
 maximum number of fields to optimize...           2
 nfStored=          10

    LINEAR ELASTICITY(2D,2DOF)      
    gauss pts/dir                              3
    reg type(0/1/2:none/H1/TVD)               21
    regularization parameter             0.100000E-04
    extra parameter (TVD)                0.100000E-03
    property set(1/2)                          2
    flag for log element(0/1:off/on)           0
    dimensional factor to scale lambda   0.200000E+01
    dimensional factor to scale mu       0.100000E+01

 ## Source/lmain.f: Input file read & memory filled
 ## Elapsed time for this step on the master core:2.0000E-03s (All core(s):4.0000E-03s)
 ## Total elapsed time on the master core:        2.0000E-03s (All core(s):8.0000E-03s)
  
  ++ Running the inverse code (optimization driver)
  ++ L-BFGS-B selected
  
  ++ iteration X0: loading the material with  the initial guess of the state vector
    -- Updating objective function and gradient,  1 measurements are used
    -- Initialize done on master core in           0.0000E+00s (All core(s) 0.0000E+00s)
       Loading step (bc)=  1, Newton it.=  1, residual(L2)= 1.3613E+00, increment(L2)= 7.9521E-01
       Loading step (bc)=  1, Newton it.=  2, residual(L2)= 7.2517E-16, increment(L2)= 6.2425E-16
    -- Primal problem done on master core in       9.0000E-03s (All core(s) 8.0010E-03s)
    -- Dual/adjoint problem done on master core in 2.0000E-03s (All core(s) 4.0000E-03s)
    -- Gradient built on master core in            0.0000E+00s (All core(s) 0.0000E+00s)
   -- Objective function and gradient created, f=8.1891E-03 and ||g||_2=1.2749E-02
 ---------------------
 Post processor format: paraview
 ---------------------
  ++ Elapsed time for this iteration on the master core:1.6000E-02s (All core(s):1.6001E-02s)
   
  ++ iteration            0
    -- Updating objective function and gradient,  1 measurements are used
    -- Initialize done on master core in           0.0000E+00s (All core(s) 0.0000E+00s)
       Loading step (mat):  1, Newton it.:  1, residual(L2) = 2.1780E-04, increment(L2) = 4.5181E-04
       Loading step (mat):  1, Newton it.:  2, residual(L2) = 6.5240E-16, increment(L2) = 1.0868E-15
    -- Primal problem done on master core in       5.0000E-03s (All core(s) 4.0000E-03s)
    -- Dual/adjoint problem done on master core in 1.0000E-03s (All core(s) 4.0010E-03s)
    -- Gradient built on master core in            1.0000E-03s (All core(s) 0.0000E+00s)
   -- Objective function and gradient created, f=8.0286E-03 and ||g||_2=1.2468E-02
  ++ Elapsed time for this iteration on the master core:7.0000E-03s (All core(s):8.0010E-03s)
   
  ++ iteration            1
    -- Updating objective function and gradient,  1 measurements are used
    -- Initialize done on master core in           0.0000E+00s (All core(s) 0.0000E+00s)
       Loading step (mat):  1, Newton it.:  1, residual(L2) = 6.5674E-03, increment(L2) = 1.3258E-02
       Loading step (mat):  1, Newton it.:  2, residual(L2) = 5.4452E-16, increment(L2) = 2.8503E-16
    -- Primal problem done on master core in       5.0000E-03s (All core(s) 4.0000E-03s)
    -- Dual/adjoint problem done on master core in 1.0000E-03s (All core(s) 0.0000E+00s)
    -- Gradient built on master core in            0.0000E+00s (All core(s) 0.0000E+00s)
   -- Objective function and gradient created, f=4.6925E-03 and ||g||_2=6.7185E-03
  ++ Elapsed time for this iteration on the master core:6.0000E-03s (All core(s):4.0000E-03s)
   
  ++ iteration            2
    -- Updating objective function and gradient,  1 measurements are used
    -- Initialize done on master core in           0.0000E+00s (All core(s) 0.0000E+00s)
       Loading step (mat):  1, Newton it.:  1, residual(L2) = 5.1213E-03, increment(L2) = 5.9609E-03
       Loading step (mat):  1, Newton it.:  2, residual(L2) = 5.7320E-16, increment(L2) = 3.0648E-16
    -- Primal problem done on master core in       4.0000E-03s (All core(s) 4.0000E-03s)
    -- Dual/adjoint problem done on master core in 1.0000E-03s (All core(s) 4.0000E-03s)
    -- Gradient built on master core in            1.0000E-03s (All core(s) 0.0000E+00s)
   -- Objective function and gradient created, f=3.6006E-03 and ||g||_2=4.6516E-03
  ++ Elapsed time for this iteration on the master core:6.0000E-03s (All core(s):8.0000E-03s)
   
  ++ iteration            3
    -- Updating objective function and gradient,  1 measurements are used
    -- Initialize done on master core in           0.0000E+00s (All core(s) 0.0000E+00s)
       Loading step (mat):  1, Newton it.:  1, residual(L2) = 1.0695E-02, increment(L2) = 9.7722E-03
       Loading step (mat):  1, Newton it.:  2, residual(L2) = 4.8852E-16, increment(L2) = 5.3394E-16
    -- Primal problem done on master core in       4.0000E-03s (All core(s) 4.0010E-03s)
    -- Dual/adjoint problem done on master core in 1.0000E-03s (All core(s) 0.0000E+00s)
    -- Gradient built on master core in            0.0000E+00s (All core(s) 0.0000E+00s)
   -- Objective function and gradient created, f=2.3822E-03 and ||g||_2=2.3431E-03
  ++ Elapsed time for this iteration on the master core:5.0000E-03s (All core(s):4.0010E-03s)
   
  ++ iteration            4
    -- Updating objective function and gradient,  1 measurements are used
    -- Initialize done on master core in           0.0000E+00s (All core(s) 0.0000E+00s)
       Loading step (mat):  1, Newton it.:  1, residual(L2) = 5.4399E-03, increment(L2) = 3.0088E-03
       Loading step (mat):  1, Newton it.:  2, residual(L2) = 5.1421E-16, increment(L2) = 2.2878E-16
    -- Primal problem done on master core in       4.0000E-03s (All core(s) 4.0000E-03s)
    -- Dual/adjoint problem done on master core in 1.0000E-03s (All core(s) 0.0000E+00s)
    -- Gradient built on master core in            1.0000E-03s (All core(s) 0.0000E+00s)
   -- Objective function and gradient created, f=2.0424E-03 and ||g||_2=2.0510E-03
  ++ Elapsed time for this iteration on the master core:6.0000E-03s (All core(s):4.0000E-03s)
   
  ++ iteration            5
    -- Updating objective function and gradient,  1 measurements are used
    -- Initialize done on master core in           0.0000E+00s (All core(s) 0.0000E+00s)
       Loading step (mat):  1, Newton it.:  1, residual(L2) = 1.3812E-02, increment(L2) = 6.5870E-03
       Loading step (mat):  1, Newton it.:  2, residual(L2) = 6.0613E-16, increment(L2) = 6.3724E-16
    -- Primal problem done on master core in       4.0000E-03s (All core(s) 4.0000E-03s)
    -- Dual/adjoint problem done on master core in 1.0000E-03s (All core(s) 4.0000E-03s)
    -- Gradient built on master core in            0.0000E+00s (All core(s) 0.0000E+00s)
   -- Objective function and gradient created, f=1.5125E-03 and ||g||_2=1.3179E-03
  ++ Elapsed time for this iteration on the master core:5.0000E-03s (All core(s):8.0000E-03s)
   
  ++ iteration            6
    -- Updating objective function and gradient,  1 measurements are used
    -- Initialize done on master core in           0.0000E+00s (All core(s) 0.0000E+00s)
       Loading step (mat):  1, Newton it.:  1, residual(L2) = 1.0327E-02, increment(L2) = 4.1381E-03
       Loading step (mat):  1, Newton it.:  2, residual(L2) = 4.9948E-16, increment(L2) = 5.8718E-16
    -- Primal problem done on master core in       4.0000E-03s (All core(s) 4.0010E-03s)
    -- Dual/adjoint problem done on master core in 1.0000E-03s (All core(s) 0.0000E+00s)
    -- Gradient built on master core in            1.0000E-03s (All core(s) 0.0000E+00s)
   -- Objective function and gradient created, f=1.2654E-03 and ||g||_2=1.3449E-03
  ++ Elapsed time for this iteration on the master core:6.0000E-03s (All core(s):4.0010E-03s)
   
  ++ iteration            7
    -- Updating objective function and gradient,  1 measurements are used
    -- Initialize done on master core in           0.0000E+00s (All core(s) 0.0000E+00s)
       Loading step (mat):  1, Newton it.:  1, residual(L2) = 2.7955E-03, increment(L2) = 1.7305E-03
       Loading step (mat):  1, Newton it.:  2, residual(L2) = 5.7849E-16, increment(L2) = 4.3233E-16
    -- Primal problem done on master core in       4.0000E-03s (All core(s) 4.0000E-03s)
    -- Dual/adjoint problem done on master core in 1.0000E-03s (All core(s) 0.0000E+00s)
    -- Gradient built on master core in            0.0000E+00s (All core(s) 0.0000E+00s)
   -- Objective function and gradient created, f=1.1915E-03 and ||g||_2=8.7910E-04
  ++ Elapsed time for this iteration on the master core:5.0000E-03s (All core(s):4.0000E-03s)
   
  ++ iteration            8
    -- Updating objective function and gradient,  1 measurements are used
    -- Initialize done on master core in           0.0000E+00s (All core(s) 0.0000E+00s)
       Loading step (mat):  1, Newton it.:  1, residual(L2) = 2.5641E-03, increment(L2) = 8.5309E-04
       Loading step (mat):  1, Newton it.:  2, residual(L2) = 5.7831E-16, increment(L2) = 3.8285E-16
    -- Primal problem done on master core in       4.0000E-03s (All core(s) 4.0000E-03s)
    -- Dual/adjoint problem done on master core in 1.0000E-03s (All core(s) 4.0000E-03s)
    -- Gradient built on master core in            1.0000E-03s (All core(s) 0.0000E+00s)
   -- Objective function and gradient created, f=1.1503E-03 and ||g||_2=9.5248E-04
  ++ Elapsed time for this iteration on the master core:6.0000E-03s (All core(s):8.0000E-03s)
   
  ++ iteration            9
    -- Updating objective function and gradient,  1 measurements are used
    -- Initialize done on master core in           0.0000E+00s (All core(s) 0.0000E+00s)
       Loading step (mat):  1, Newton it.:  1, residual(L2) = 7.5196E-03, increment(L2) = 2.5278E-03
       Loading step (mat):  1, Newton it.:  2, residual(L2) = 6.1335E-16, increment(L2) = 6.6852E-16
    -- Primal problem done on master core in       4.0000E-03s (All core(s) 4.0010E-03s)
    -- Dual/adjoint problem done on master core in 1.0000E-03s (All core(s) 0.0000E+00s)
    -- Gradient built on master core in            0.0000E+00s (All core(s) 0.0000E+00s)
   -- Objective function and gradient created, f=1.0491E-03 and ||g||_2=8.1516E-04
  ++ Elapsed time for this iteration on the master core:5.0000E-03s (All core(s):4.0010E-03s)
   
  ++ iteration           10
    -- Updating objective function and gradient,  1 measurements are used
    -- Initialize done on master core in           0.0000E+00s (All core(s) 0.0000E+00s)
       Loading step (mat):  1, Newton it.:  1, residual(L2) = 5.4400E-03, increment(L2) = 1.5902E-03
       Loading step (mat):  1, Newton it.:  2, residual(L2) = 5.5589E-16, increment(L2) = 7.8684E-16
    -- Primal problem done on master core in       4.0000E-03s (All core(s) 4.0000E-03s)
    -- Dual/adjoint problem done on master core in 1.0000E-03s (All core(s) 0.0000E+00s)
    -- Gradient built on master core in            1.0000E-03s (All core(s) 4.0000E-03s)
   -- Objective function and gradient created, f=9.7289E-04 and ||g||_2=6.6770E-04
  ++ Elapsed time for this iteration on the master core:6.0000E-03s (All core(s):8.0000E-03s)
   
  ++ iteration           11
    -- Updating objective function and gradient,  1 measurements are used
    -- Initialize done on master core in           0.0000E+00s (All core(s) 0.0000E+00s)
       Loading step (mat):  1, Newton it.:  1, residual(L2) = 1.0133E-02, increment(L2) = 2.1872E-03
       Loading step (mat):  1, Newton it.:  2, residual(L2) = 6.3551E-16, increment(L2) = 2.6458E-16
    -- Primal problem done on master core in       4.0000E-03s (All core(s) 4.0000E-03s)
    -- Dual/adjoint problem done on master core in 1.0000E-03s (All core(s) 0.0000E+00s)
    -- Gradient built on master core in            0.0000E+00s (All core(s) 0.0000E+00s)
   -- Objective function and gradient created, f=8.7703E-04 and ||g||_2=5.6368E-04
  ++ Elapsed time for this iteration on the master core:5.0000E-03s (All core(s):4.0000E-03s)
   
  ++ iteration           12
    -- Updating objective function and gradient,  1 measurements are used
    -- Initialize done on master core in           0.0000E+00s (All core(s) 0.0000E+00s)
       Loading step (mat):  1, Newton it.:  1, residual(L2) = 1.5487E-02, increment(L2) = 3.1156E-03
       Loading step (mat):  1, Newton it.:  2, residual(L2) = 5.9547E-16, increment(L2) = 2.6923E-16
    -- Primal problem done on master core in       4.0000E-03s (All core(s) 4.0010E-03s)
    -- Dual/adjoint problem done on master core in 1.0000E-03s (All core(s) 0.0000E+00s)
    -- Gradient built on master core in            1.0000E-03s (All core(s) 0.0000E+00s)
   -- Objective function and gradient created, f=7.9708E-04 and ||g||_2=2.7821E-04
  ++ Elapsed time for this iteration on the master core:6.0000E-03s (All core(s):4.0010E-03s)
   
  ++ iteration           13
    -- Updating objective function and gradient,  1 measurements are used
    -- Initialize done on master core in           0.0000E+00s (All core(s) 0.0000E+00s)
       Loading step (mat):  1, Newton it.:  1, residual(L2) = 4.7673E-03, increment(L2) = 9.6792E-04
       Loading step (mat):  1, Newton it.:  2, residual(L2) = 7.1460E-16, increment(L2) = 5.7297E-16
    -- Primal problem done on master core in       4.0000E-03s (All core(s) 4.0000E-03s)
    -- Dual/adjoint problem done on master core in 1.0000E-03s (All core(s) 4.0000E-03s)
    -- Gradient built on master core in            0.0000E+00s (All core(s) 0.0000E+00s)
   -- Objective function and gradient created, f=7.8346E-04 and ||g||_2=2.2791E-04
  ++ Elapsed time for this iteration on the master core:5.0000E-03s (All core(s):8.0000E-03s)
   
  ++ iteration           14
    -- Updating objective function and gradient,  1 measurements are used
    -- Initialize done on master core in           0.0000E+00s (All core(s) 0.0000E+00s)
       Loading step (mat):  1, Newton it.:  1, residual(L2) = 1.7738E-03, increment(L2) = 4.7440E-04
       Loading step (mat):  1, Newton it.:  2, residual(L2) = 7.1795E-16, increment(L2) = 4.3954E-16
    -- Primal problem done on master core in       4.0000E-03s (All core(s) 4.0000E-03s)
    -- Dual/adjoint problem done on master core in 1.0000E-03s (All core(s) 0.0000E+00s)
    -- Gradient built on master core in            1.0000E-03s (All core(s) 0.0000E+00s)
   -- Objective function and gradient created, f=7.7659E-04 and ||g||_2=2.3420E-04
  ++ Elapsed time for this iteration on the master core:6.0000E-03s (All core(s):4.0000E-03s)
   
  ++ iteration           15
    -- Updating objective function and gradient,  1 measurements are used
    -- Initialize done on master core in           0.0000E+00s (All core(s) 0.0000E+00s)
       Loading step (mat):  1, Newton it.:  1, residual(L2) = 4.4978E-03, increment(L2) = 9.1282E-04
       Loading step (mat):  1, Newton it.:  2, residual(L2) = 7.1580E-16, increment(L2) = 2.9692E-16
    -- Primal problem done on master core in       4.0000E-03s (All core(s) 4.0010E-03s)
    -- Dual/adjoint problem done on master core in 1.0000E-03s (All core(s) 0.0000E+00s)
    -- Gradient built on master core in            0.0000E+00s (All core(s) 0.0000E+00s)
   -- Objective function and gradient created, f=7.6756E-04 and ||g||_2=2.5039E-04
  ++ Elapsed time for this iteration on the master core:5.0000E-03s (All core(s):4.0010E-03s)
   
  ++ iteration           16
    -- Updating objective function and gradient,  1 measurements are used
    -- Initialize done on master core in           0.0000E+00s (All core(s) 0.0000E+00s)
       Loading step (mat):  1, Newton it.:  1, residual(L2) = 4.9295E-04, increment(L2) = 3.7916E-04
       Loading step (mat):  1, Newton it.:  2, residual(L2) = 6.1548E-16, increment(L2) = 8.2259E-16
    -- Primal problem done on master core in       4.0000E-03s (All core(s) 4.0000E-03s)
    -- Dual/adjoint problem done on master core in 1.0000E-03s (All core(s) 4.0000E-03s)
    -- Gradient built on master core in            1.0000E-03s (All core(s) 0.0000E+00s)
   -- Objective function and gradient created, f=7.6554E-04 and ||g||_2=1.9730E-04
  ++ Elapsed time for this iteration on the master core:6.0000E-03s (All core(s):8.0000E-03s)
   
  ++ iteration           17
    -- Updating objective function and gradient,  1 measurements are used
    -- Initialize done on master core in           0.0000E+00s (All core(s) 0.0000E+00s)
       Loading step (mat):  1, Newton it.:  1, residual(L2) = 3.5080E-04, increment(L2) = 1.0786E-04
       Loading step (mat):  1, Newton it.:  2, residual(L2) = 7.2734E-16, increment(L2) = 3.4445E-16
    -- Primal problem done on master core in       4.0000E-03s (All core(s) 4.0000E-03s)
    -- Dual/adjoint problem done on master core in 1.0000E-03s (All core(s) 0.0000E+00s)
    -- Gradient built on master core in            0.0000E+00s (All core(s) 0.0000E+00s)
   -- Objective function and gradient created, f=7.6453E-04 and ||g||_2=1.9928E-04
  ++ Elapsed time for this iteration on the master core:5.0000E-03s (All core(s):4.0000E-03s)
   
  ++ iteration           18
    -- Updating objective function and gradient,  1 measurements are used
    -- Initialize done on master core in           0.0000E+00s (All core(s) 0.0000E+00s)
       Loading step (mat):  1, Newton it.:  1, residual(L2) = 1.1866E-03, increment(L2) = 3.5855E-04
       Loading step (mat):  1, Newton it.:  2, residual(L2) = 6.7218E-16, increment(L2) = 3.0198E-16
    -- Primal problem done on master core in       4.0000E-03s (All core(s) 4.0010E-03s)
    -- Dual/adjoint problem done on master core in 1.0000E-03s (All core(s) 0.0000E+00s)
    -- Gradient built on master core in            1.0000E-03s (All core(s) 4.0000E-03s)
   -- Objective function and gradient created, f=7.6177E-04 and ||g||_2=2.3848E-04
  ++ Elapsed time for this iteration on the master core:6.0000E-03s (All core(s):8.0010E-03s)
   
  ++ iteration           19
    -- Updating objective function and gradient,  1 measurements are used
    -- Initialize done on master core in           0.0000E+00s (All core(s) 0.0000E+00s)
       Loading step (mat):  1, Newton it.:  1, residual(L2) = 1.9079E-03, increment(L2) = 3.5255E-04
       Loading step (mat):  1, Newton it.:  2, residual(L2) = 5.9172E-16, increment(L2) = 2.1437E-16
    -- Primal problem done on master core in       4.0000E-03s (All core(s) 4.0000E-03s)
    -- Dual/adjoint problem done on master core in 1.0000E-03s (All core(s) 0.0000E+00s)
    -- Gradient built on master core in            0.0000E+00s (All core(s) 0.0000E+00s)
   -- Objective function and gradient created, f=7.5918E-04 and ||g||_2=2.2408E-04
  ++ Elapsed time for this iteration on the master core:5.0000E-03s (All core(s):4.0000E-03s)
   
  ++ iteration           20
    -- Updating objective function and gradient,  1 measurements are used
    -- Initialize done on master core in           0.0000E+00s (All core(s) 0.0000E+00s)
       Loading step (mat):  1, Newton it.:  1, residual(L2) = 1.1136E-03, increment(L2) = 3.4828E-04
       Loading step (mat):  1, Newton it.:  2, residual(L2) = 7.0715E-16, increment(L2) = 5.4543E-16
    -- Primal problem done on master core in       4.0000E-03s (All core(s) 4.0000E-03s)
    -- Dual/adjoint problem done on master core in 1.0000E-03s (All core(s) 0.0000E+00s)
    -- Gradient built on master core in            1.0000E-03s (All core(s) 0.0000E+00s)
   -- Objective function and gradient created, f=7.5668E-04 and ||g||_2=1.8539E-04
 ---------------------
 Post processor format: paraview
 ---------------------
  ++ Elapsed time for this iteration on the master core:9.0000E-03s (All core(s):8.0010E-03s)
  
     maximum number of iterations is reached : stopping here
     fmem(1)=7.5918E-04, maxfdiff=2.2223E-01
     gmemn=2.2408E-04, gdiffn=9.3848E-05
     number of function calls =           22
  
 ## Source/lmain.f: Optimization terminated normally
 ## Elapsed time for this step on the master core:1.3800E-01s (All core(s):1.3601E-01s)
 ## Total elapsed time on the master core:        1.4000E-01s (All core(s):1.4401E-01s)
