  RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nint  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           72     M =           10

   it   nf  nint  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     6.009D-04  1.646D-03
    1    2     1     0  ---    0  1.0D+00  2.0D-03  5.735D-04  1.642D-03
    2    3     1     0  con    0  1.0D+00  8.4D-02  4.851D-04  1.500D-03
    3    4    12    11  bnd    0  1.0D+00  2.9D-01  2.211D-04  1.149D-03
    4    5     7    18  bnd    0  1.0D+00  2.5D-01  1.810D-04  9.934D-04
    5    6     4    21  con    0  1.0D+00  7.4D-01  8.537D-05  7.492D-04
    6    7     2    16  bnd    0  1.0D+00  4.7D-01  1.193D-04  6.771D-04
    7    8     1    12  bnd    0  1.0D+00  1.7D-01  6.250D-05  6.524D-04
    8    9     1    12  bnd    0  1.0D+00  1.4D-01  4.431D-05  6.363D-04
    9   10     1    12  bnd    0  1.0D+00  2.6D-01  3.367D-05  6.117D-04
   10   11     2    14  bnd    0  1.0D+00  1.2D-01  4.289D-05  6.023D-04
   11   12     1    13  bnd    0  1.0D+00  3.5D-02  2.970D-05  5.990D-04
   12   13     3    15  bnd    0  1.0D+00  1.8D-01  2.934D-05  5.878D-04
   13   14     2    13  bnd    0  1.0D+00  2.3D-02  2.612D-05  5.862D-04
   14   15     2    14  bnd    0  1.0D+00  1.0D-01  2.611D-05  5.804D-04
   15   16     3    15  bnd    0  1.0D+00  4.5D-01  4.148D-05  5.645D-04
   16   17     2    12  con    0  1.0D+00  6.3D-01  5.389D-05  5.582D-04
   17   18     1    10  con    0  1.0D+00  8.6D-02  2.137D-05  5.529D-04
   18   19     1     8  bnd    0  1.0D+00  2.2D-02  2.580D-05  5.516D-04
   19   20     1     9  con    0  1.0D+00  1.0D-01  2.692D-05  5.496D-04
   20   21     1     9  con    0  1.0D+00  9.6D-02  3.479D-05  5.472D-04
