            ***************************************************
            *                                                 *
            *                                                 *
            *                      NLACE                      *
            *                                                 *
            *            Non-Linear Adjoint-based             *
            *             Coefficient Estimation              *
            *                                                 *
            *            version     : 1.01                   *
            *            version date: Feb 2006               *
            *                                                 *
            ***************************************************

  Tue Nov  9 15:41:22 2010

 For more screen printing regarding reading the inputfile, check variable (datpr) in ldata.f
 For more screen printing regarding pardiso, check variable (msglvl) in pardisosolve.f

 The outputed files are: *.vtk (to load in paraview), *.res to restart the simulation,
  *.ite and *.cvg to check the convergence of the optimization algorithm

  
   Will solve a forward problem: problemType=           2
  
 prefix for the output file ............   forwardLarge305.out
  
 will print the timers info for profinling
  
 number of Cores used by the solver ....           6
  
 number of elements ....................       13720
 number of points    ...................        3375
 number of spatial dimensions...........           3
 max. number of nodes per elem..........           4
 max. number of dof per node............           4
 number of material types...............           1
 max. number of properties per material.          10
 number of measurements.................           1
 max. num of nodes per bc set...........         840
 tolerance for Newton iteration.........      1.0000E-10
 number of loadings.....................          13
 number of incremental material steps...           1

 finite elasticity (3D,4DOF) 
 gauss pts/dir .........................           4
 reg type(0/1/2/4:none/H1/TVD/log, etc).          21
 regularization parameter 1 ............      1.0000E-05
 regularization parameter 2 ............      5.0000E-06
 extra parameter (TVD) .................      1.0000E-04
 extra parameter (TVD) .................      1.0000E-04
 second extra parameter (TVD) ..........      1.0000E-03
 second extra parameter (TVD) ..........      1.0000E-03
 stabilization factor ..................      1.0000E+00
 stabilization type (0/1:off/on) .......           1

 ## Source/lmain.f: Input file read & memory filled
 ## Elapsed time for this step on the master core:1.2300E-01s (All core(s):1.2401E-01s)
 ## Total elapsed time on the master core:        1.2300E-01s (All core(s):1.3601E-01s)
    -- Initialize done on master core in           8.4509E+05s (All core(s) 1.9201E-01s)
      ** LoadIncrement done in:   0.0000E+00s (All core(s):0.0000E+00s)
      ** T. Stif. + RHS built in: 4.9200E-01s (All core(s):2.9242E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       2.9400E-01s (All core(s):1.1561E+00s)
        oo factorization done in:    1.4800E-01s (All core(s):8.8405E-01s)
        oo backsubstitution done in: 7.2000E-02s (All core(s):4.1203E-01s)
        oo memory released in:       4.0000E-03s (All core(s):2.4002E-02s)
      ** solve done in:           5.1800E-01s (All core(s):2.4762E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (bc)=  1, Newton it.=  1, residual(L2)= 5.7247E-03, increment(L2)= 5.3286E-01
      ** T. Stif. + RHS built in: 5.1300E-01s (All core(s):3.0682E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0800E-01s (All core(s):5.0803E-01s)
        oo factorization done in:    1.2100E-01s (All core(s):7.4405E-01s)
        oo backsubstitution done in: 7.1000E-02s (All core(s):3.1202E-01s)
        oo memory released in:       4.0000E-03s (All core(s):2.0002E-02s)
      ** solve done in:           3.0400E-01s (All core(s):1.5841E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):4.0000E-03s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (bc)=  1, Newton it.=  2, residual(L2)= 4.6840E-04, increment(L2)= 4.9284E-02
      ** T. Stif. + RHS built in: 4.1700E-01s (All core(s):2.5162E+00s)
      ** residual(1) done in:     1.0000E-03s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0700E-01s (All core(s):6.4804E-01s)
        oo factorization done in:    1.2800E-01s (All core(s):7.6005E-01s)
        oo backsubstitution done in: 7.0000E-02s (All core(s):4.0802E-01s)
        oo memory released in:       4.0000E-03s (All core(s):2.4002E-02s)
      ** solve done in:           3.0900E-01s (All core(s):1.8401E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (bc)=  1, Newton it.=  3, residual(L2)= 8.2954E-07, increment(L2)= 1.0584E-04
      ** T. Stif. + RHS built in: 4.1800E-01s (All core(s):2.5162E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):4.0000E-03s)
        oo reordering done in:       1.0400E-01s (All core(s):5.4403E-01s)
        oo factorization done in:    1.2400E-01s (All core(s):7.4405E-01s)
        oo backsubstitution done in: 7.1000E-02s (All core(s):3.1602E-01s)
        oo memory released in:       3.0000E-03s (All core(s):1.6001E-02s)
      ** solve done in:           3.0200E-01s (All core(s):1.6201E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   1.0000E-03s (All core(s):0.0000E+00s)
       Loading step (bc)=  1, Newton it.=  4, residual(L2)= 4.3957E-12, increment(L2)= 5.9313E-10
      ** LoadIncrement done in:   0.0000E+00s (All core(s):0.0000E+00s)
      ** T. Stif. + RHS built in: 4.6500E-01s (All core(s):2.8082E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0200E-01s (All core(s):4.0002E-01s)
        oo factorization done in:    1.3800E-01s (All core(s):8.4005E-01s)
        oo backsubstitution done in: 7.1000E-02s (All core(s):4.0802E-01s)
        oo memory released in:       3.0000E-03s (All core(s):2.4002E-02s)
      ** solve done in:           3.1400E-01s (All core(s):1.6721E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (bc)=  2, Newton it.=  1, residual(L2)= 5.8318E-03, increment(L2)= 5.3600E-01
      ** T. Stif. + RHS built in: 4.1800E-01s (All core(s):2.5122E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0000E-01s (All core(s):6.0404E-01s)
        oo factorization done in:    1.2600E-01s (All core(s):7.4405E-01s)
        oo backsubstitution done in: 7.1000E-02s (All core(s):4.3203E-01s)
        oo memory released in:       3.0000E-03s (All core(s):2.4001E-02s)
      ** solve done in:           3.0000E-01s (All core(s):1.8081E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (bc)=  2, Newton it.=  2, residual(L2)= 5.0242E-04, increment(L2)= 5.1711E-02
      ** T. Stif. + RHS built in: 4.1800E-01s (All core(s):2.4962E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0300E-01s (All core(s):4.6403E-01s)
        oo factorization done in:    1.3400E-01s (All core(s):7.9205E-01s)
        oo backsubstitution done in: 7.0000E-02s (All core(s):4.3203E-01s)
        oo memory released in:       4.0000E-03s (All core(s):2.4002E-02s)
      ** solve done in:           3.1100E-01s (All core(s):1.7121E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (bc)=  2, Newton it.=  3, residual(L2)= 1.0731E-06, increment(L2)= 1.3079E-04
      ** T. Stif. + RHS built in: 4.1700E-01s (All core(s):2.4962E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0300E-01s (All core(s):5.2403E-01s)
        oo factorization done in:    1.2100E-01s (All core(s):7.2004E-01s)
        oo backsubstitution done in: 7.1000E-02s (All core(s):3.7202E-01s)
        oo memory released in:       3.0000E-03s (All core(s):1.6001E-02s)
      ** solve done in:           2.9800E-01s (All core(s):1.6321E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):4.0000E-03s)
       Loading step (bc)=  2, Newton it.=  4, residual(L2)= 8.1149E-12, increment(L2)= 9.9861E-10
      ** LoadIncrement done in:   0.0000E+00s (All core(s):0.0000E+00s)
      ** T. Stif. + RHS built in: 4.1700E-01s (All core(s):2.5002E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0300E-01s (All core(s):6.1604E-01s)
        oo factorization done in:    1.2800E-01s (All core(s):7.7205E-01s)
        oo backsubstitution done in: 7.1000E-02s (All core(s):4.0803E-01s)
        oo memory released in:       3.0000E-03s (All core(s):2.4002E-02s)
      ** solve done in:           3.0500E-01s (All core(s):1.8201E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (bc)=  3, Newton it.=  1, residual(L2)= 5.9514E-03, increment(L2)= 5.3998E-01
      ** T. Stif. + RHS built in: 4.1800E-01s (All core(s):2.5162E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):4.0000E-03s)
        oo reordering done in:       1.0200E-01s (All core(s):5.8004E-01s)
        oo factorization done in:    1.2200E-01s (All core(s):7.4405E-01s)
        oo backsubstitution done in: 7.1000E-02s (All core(s):4.0403E-01s)
        oo memory released in:       3.0000E-03s (All core(s):2.4001E-02s)
      ** solve done in:           2.9800E-01s (All core(s):1.7521E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (bc)=  3, Newton it.=  2, residual(L2)= 5.3789E-04, increment(L2)= 5.4191E-02
      ** T. Stif. + RHS built in: 4.1700E-01s (All core(s):2.5082E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):4.0000E-03s)
        oo reordering done in:       1.0300E-01s (All core(s):6.0804E-01s)
        oo factorization done in:    1.2100E-01s (All core(s):7.2004E-01s)
        oo backsubstitution done in: 7.0000E-02s (All core(s):4.3203E-01s)
        oo memory released in:       3.0000E-03s (All core(s):2.4002E-02s)
      ** solve done in:           2.9700E-01s (All core(s):1.7841E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   1.0000E-03s (All core(s):0.0000E+00s)
       Loading step (bc)=  3, Newton it.=  3, residual(L2)= 1.3655E-06, increment(L2)= 1.5981E-04
      ** T. Stif. + RHS built in: 4.1700E-01s (All core(s):2.4962E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0200E-01s (All core(s):4.8803E-01s)
        oo factorization done in:    1.2600E-01s (All core(s):7.4405E-01s)
        oo backsubstitution done in: 7.0000E-02s (All core(s):4.3203E-01s)
        oo memory released in:       4.0000E-03s (All core(s):1.6002E-02s)
      ** solve done in:           3.0200E-01s (All core(s):1.6801E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):4.0000E-03s)
       Loading step (bc)=  3, Newton it.=  4, residual(L2)= 1.4357E-11, increment(L2)= 1.6391E-09
      ** LoadIncrement done in:   0.0000E+00s (All core(s):0.0000E+00s)
      ** T. Stif. + RHS built in: 4.1700E-01s (All core(s):2.5002E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0100E-01s (All core(s):5.8404E-01s)
        oo factorization done in:    1.2700E-01s (All core(s):7.6805E-01s)
        oo backsubstitution done in: 7.0000E-02s (All core(s):4.2003E-01s)
        oo memory released in:       3.0000E-03s (All core(s):8.0010E-03s)
      ** solve done in:           3.0200E-01s (All core(s):1.7801E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (bc)=  4, Newton it.=  1, residual(L2)= 6.0843E-03, increment(L2)= 5.4481E-01
      ** T. Stif. + RHS built in: 4.1700E-01s (All core(s):2.5162E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0200E-01s (All core(s):6.0004E-01s)
        oo factorization done in:    1.2600E-01s (All core(s):7.6405E-01s)
        oo backsubstitution done in: 7.0000E-02s (All core(s):4.1203E-01s)
        oo memory released in:       4.0000E-03s (All core(s):2.4001E-02s)
      ** solve done in:           3.0200E-01s (All core(s):1.8001E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (bc)=  4, Newton it.=  2, residual(L2)= 5.7496E-04, increment(L2)= 5.6723E-02
      ** T. Stif. + RHS built in: 4.1700E-01s (All core(s):2.5002E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):4.0000E-03s)
        oo reordering done in:       1.0300E-01s (All core(s):3.9202E-01s)
        oo factorization done in:    1.3700E-01s (All core(s):8.1605E-01s)
        oo backsubstitution done in: 7.1000E-02s (All core(s):4.1603E-01s)
        oo memory released in:       3.0000E-03s (All core(s):2.4002E-02s)
      ** solve done in:           3.1400E-01s (All core(s):1.6481E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (bc)=  4, Newton it.=  3, residual(L2)= 1.7127E-06, increment(L2)= 1.9323E-04
      ** T. Stif. + RHS built in: 4.6600E-01s (All core(s):2.7842E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0200E-01s (All core(s):5.0803E-01s)
        oo factorization done in:    1.2400E-01s (All core(s):7.4405E-01s)
        oo backsubstitution done in: 7.2000E-02s (All core(s):3.3602E-01s)
        oo memory released in:       3.0000E-03s (All core(s):2.0001E-02s)
      ** solve done in:           3.0100E-01s (All core(s):1.6081E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (bc)=  4, Newton it.=  4, residual(L2)= 2.4474E-11, increment(L2)= 2.6253E-09
      ** LoadIncrement done in:   0.0000E+00s (All core(s):0.0000E+00s)
      ** T. Stif. + RHS built in: 4.1700E-01s (All core(s):2.5002E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0300E-01s (All core(s):6.2404E-01s)
        oo factorization done in:    1.2600E-01s (All core(s):7.4405E-01s)
        oo backsubstitution done in: 7.1000E-02s (All core(s):4.3203E-01s)
        oo memory released in:       3.0000E-03s (All core(s):2.4001E-02s)
      ** solve done in:           3.0300E-01s (All core(s):1.8241E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (bc)=  5, Newton it.=  1, residual(L2)= 6.2310E-03, increment(L2)= 5.5054E-01
      ** T. Stif. + RHS built in: 4.1700E-01s (All core(s):2.4962E+00s)
      ** residual(1) done in:     1.0000E-03s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0200E-01s (All core(s):6.1204E-01s)
        oo factorization done in:    1.5100E-01s (All core(s):8.8005E-01s)
        oo backsubstitution done in: 7.0000E-02s (All core(s):4.2803E-01s)
        oo memory released in:       3.0000E-03s (All core(s):2.4001E-02s)
      ** solve done in:           3.2600E-01s (All core(s):1.9441E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   1.0000E-03s (All core(s):0.0000E+00s)
       Loading step (bc)=  5, Newton it.=  2, residual(L2)= 6.1379E-04, increment(L2)= 5.9306E-02
      ** T. Stif. + RHS built in: 4.1700E-01s (All core(s):2.4962E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0200E-01s (All core(s):5.9204E-01s)
        oo factorization done in:    1.2000E-01s (All core(s):7.2004E-01s)
        oo backsubstitution done in: 7.1000E-02s (All core(s):4.1203E-01s)
        oo memory released in:       3.0000E-03s (All core(s):2.0001E-02s)
      ** solve done in:           2.9600E-01s (All core(s):1.7441E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (bc)=  5, Newton it.=  3, residual(L2)= 2.1215E-06, increment(L2)= 2.3140E-04
      ** T. Stif. + RHS built in: 4.1800E-01s (All core(s):2.4842E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):4.0000E-03s)
        oo reordering done in:       1.0200E-01s (All core(s):5.6004E-01s)
        oo factorization done in:    1.2900E-01s (All core(s):7.8005E-01s)
        oo backsubstitution done in: 7.0000E-02s (All core(s):4.2003E-01s)
        oo memory released in:       3.0000E-03s (All core(s):2.4002E-02s)
      ** solve done in:           3.0400E-01s (All core(s):1.7841E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (bc)=  5, Newton it.=  4, residual(L2)= 4.0377E-11, increment(L2)= 4.1070E-09
      ** LoadIncrement done in:   0.0000E+00s (All core(s):0.0000E+00s)
      ** T. Stif. + RHS built in: 4.1800E-01s (All core(s):2.4962E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0300E-01s (All core(s):4.1603E-01s)
        oo factorization done in:    1.3600E-01s (All core(s):8.1605E-01s)
        oo backsubstitution done in: 7.0000E-02s (All core(s):4.0803E-01s)
        oo memory released in:       3.0000E-03s (All core(s):2.0001E-02s)
      ** solve done in:           3.1200E-01s (All core(s):1.6601E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (bc)=  6, Newton it.=  1, residual(L2)= 6.3922E-03, increment(L2)= 5.5718E-01
      ** T. Stif. + RHS built in: 4.1800E-01s (All core(s):2.5162E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0200E-01s (All core(s):6.0404E-01s)
        oo factorization done in:    1.2000E-01s (All core(s):7.2005E-01s)
        oo backsubstitution done in: 7.1000E-02s (All core(s):4.3203E-01s)
        oo memory released in:       3.0000E-03s (All core(s):2.0002E-02s)
      ** solve done in:           2.9600E-01s (All core(s):1.7761E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (bc)=  6, Newton it.=  2, residual(L2)= 6.5456E-04, increment(L2)= 6.1942E-02
      ** T. Stif. + RHS built in: 4.1700E-01s (All core(s):2.5002E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0200E-01s (All core(s):4.8403E-01s)
        oo factorization done in:    1.2400E-01s (All core(s):7.4405E-01s)
        oo backsubstitution done in: 7.0000E-02s (All core(s):4.2003E-01s)
        oo memory released in:       3.0000E-03s (All core(s):2.4001E-02s)
      ** solve done in:           2.9900E-01s (All core(s):1.6721E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (bc)=  6, Newton it.=  3, residual(L2)= 2.5991E-06, increment(L2)= 2.7462E-04
      ** T. Stif. + RHS built in: 4.1800E-01s (All core(s):2.4962E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0200E-01s (All core(s):6.1604E-01s)
        oo factorization done in:    1.2600E-01s (All core(s):7.4405E-01s)
        oo backsubstitution done in: 7.0000E-02s (All core(s):4.3203E-01s)
        oo memory released in:       3.0000E-03s (All core(s):4.0010E-03s)
      ** solve done in:           3.0100E-01s (All core(s):1.7961E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):4.0000E-03s)
      ** update_primal done in:   0.0000E+00s (All core(s):4.0000E-03s)
       Loading step (bc)=  6, Newton it.=  4, residual(L2)= 6.4703E-11, increment(L2)= 6.2820E-09
      ** LoadIncrement done in:   0.0000E+00s (All core(s):0.0000E+00s)
      ** T. Stif. + RHS built in: 4.1700E-01s (All core(s):2.4922E+00s)
      ** residual(1) done in:     1.0000E-03s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0200E-01s (All core(s):6.0004E-01s)
        oo factorization done in:    1.2300E-01s (All core(s):7.4005E-01s)
        oo backsubstitution done in: 7.0000E-02s (All core(s):4.3203E-01s)
        oo memory released in:       3.0000E-03s (All core(s):4.0000E-03s)
      ** solve done in:           2.9800E-01s (All core(s):1.7761E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):4.0000E-03s)
       Loading step (bc)=  7, Newton it.=  1, residual(L2)= 6.5688E-03, increment(L2)= 5.6476E-01
      ** T. Stif. + RHS built in: 4.1800E-01s (All core(s):2.5122E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0200E-01s (All core(s):4.3603E-01s)
        oo factorization done in:    1.2400E-01s (All core(s):7.5605E-01s)
        oo backsubstitution done in: 7.1000E-02s (All core(s):3.9203E-01s)
        oo memory released in:       3.0000E-03s (All core(s):2.4001E-02s)
      ** solve done in:           3.0000E-01s (All core(s):1.6081E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (bc)=  7, Newton it.=  2, residual(L2)= 6.9744E-04, increment(L2)= 6.4631E-02
      ** T. Stif. + RHS built in: 4.1800E-01s (All core(s):2.4962E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0100E-01s (All core(s):6.1604E-01s)
        oo factorization done in:    1.2000E-01s (All core(s):7.2804E-01s)
        oo backsubstitution done in: 7.1000E-02s (All core(s):4.1203E-01s)
        oo memory released in:       3.0000E-03s (All core(s):2.0001E-02s)
      ** solve done in:           2.9500E-01s (All core(s):1.7761E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (bc)=  7, Newton it.=  3, residual(L2)= 3.1533E-06, increment(L2)= 3.2324E-04
      ** T. Stif. + RHS built in: 4.1800E-01s (All core(s):2.5162E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):4.0000E-03s)
        oo reordering done in:       1.0200E-01s (All core(s):5.5603E-01s)
        oo factorization done in:    1.2500E-01s (All core(s):7.4405E-01s)
        oo backsubstitution done in: 6.9000E-02s (All core(s):3.6802E-01s)
        oo memory released in:       4.0000E-03s (All core(s):1.6002E-02s)
      ** solve done in:           3.0000E-01s (All core(s):1.6841E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):4.0000E-03s)
       Loading step (bc)=  7, Newton it.=  4, residual(L2)= 1.0102E-10, increment(L2)= 9.4062E-09
      ** T. Stif. + RHS built in: 4.1700E-01s (All core(s):2.5002E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0200E-01s (All core(s):6.1604E-01s)
        oo factorization done in:    1.2000E-01s (All core(s):7.1604E-01s)
        oo backsubstitution done in: 7.4000E-02s (All core(s):4.4403E-01s)
        oo memory released in:       3.0000E-03s (All core(s):2.0001E-02s)
      ** solve done in:           2.9900E-01s (All core(s):1.7961E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):4.0000E-03s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (bc)=  7, Newton it.=  5, residual(L2)= 1.4036E-16, increment(L2)= 2.6134E-15
      ** LoadIncrement done in:   0.0000E+00s (All core(s):0.0000E+00s)
      ** T. Stif. + RHS built in: 4.1800E-01s (All core(s):2.4962E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0300E-01s (All core(s):4.2003E-01s)
        oo factorization done in:    1.3300E-01s (All core(s):7.9205E-01s)
        oo backsubstitution done in: 7.0000E-02s (All core(s):4.3203E-01s)
        oo memory released in:       3.0000E-03s (All core(s):1.2001E-02s)
      ** solve done in:           3.0900E-01s (All core(s):1.6601E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   1.0000E-03s (All core(s):0.0000E+00s)
       Loading step (bc)=  8, Newton it.=  1, residual(L2)= 6.7616E-03, increment(L2)= 5.7333E-01
      ** T. Stif. + RHS built in: 4.1700E-01s (All core(s):2.5042E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0200E-01s (All core(s):4.8403E-01s)
        oo factorization done in:    1.2800E-01s (All core(s):7.4805E-01s)
        oo backsubstitution done in: 7.0000E-02s (All core(s):4.3203E-01s)
        oo memory released in:       3.0000E-03s (All core(s):2.0002E-02s)
      ** solve done in:           3.0300E-01s (All core(s):1.6841E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):4.0010E-03s)
       Loading step (bc)=  8, Newton it.=  2, residual(L2)= 7.4263E-04, increment(L2)= 6.7375E-02
      ** T. Stif. + RHS built in: 4.1700E-01s (All core(s):2.4962E+00s)
      ** residual(1) done in:     1.0000E-03s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0200E-01s (All core(s):6.2404E-01s)
        oo factorization done in:    1.5100E-01s (All core(s):8.9206E-01s)
        oo backsubstitution done in: 7.0000E-02s (All core(s):4.2803E-01s)
        oo memory released in:       4.0000E-03s (All core(s):2.4003E-02s)
      ** solve done in:           3.2700E-01s (All core(s):1.9681E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (bc)=  8, Newton it.=  3, residual(L2)= 3.7928E-06, increment(L2)= 3.7758E-04
      ** T. Stif. + RHS built in: 4.1700E-01s (All core(s):2.4962E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0300E-01s (All core(s):4.6003E-01s)
        oo factorization done in:    1.2500E-01s (All core(s):7.4405E-01s)
        oo backsubstitution done in: 7.1000E-02s (All core(s):4.3203E-01s)
        oo memory released in:       3.0000E-03s (All core(s):2.4002E-02s)
      ** solve done in:           3.0200E-01s (All core(s):1.6601E+00s)
      ** residual(2) done in:     1.0000E-03s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (bc)=  8, Newton it.=  4, residual(L2)= 1.5405E-10, increment(L2)= 1.3803E-08
      ** T. Stif. + RHS built in: 4.1800E-01s (All core(s):2.4962E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):4.0000E-03s)
        oo reordering done in:       1.0200E-01s (All core(s):5.6004E-01s)
        oo factorization done in:    1.2100E-01s (All core(s):7.2004E-01s)
        oo backsubstitution done in: 7.1000E-02s (All core(s):4.1202E-01s)
        oo memory released in:       3.0000E-03s (All core(s):2.0002E-02s)
      ** solve done in:           2.9700E-01s (All core(s):1.7121E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (bc)=  8, Newton it.=  5, residual(L2)= 1.4059E-16, increment(L2)= 2.8141E-15
      ** LoadIncrement done in:   0.0000E+00s (All core(s):0.0000E+00s)
      ** T. Stif. + RHS built in: 4.1800E-01s (All core(s):2.5002E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0300E-01s (All core(s):6.2404E-01s)
        oo factorization done in:    1.2000E-01s (All core(s):7.2004E-01s)
        oo backsubstitution done in: 7.1000E-02s (All core(s):4.2403E-01s)
        oo memory released in:       3.0000E-03s (All core(s):8.0000E-03s)
      ** solve done in:           2.9700E-01s (All core(s):1.7761E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (bc)=  9, Newton it.=  1, residual(L2)= 6.9714E-03, increment(L2)= 5.8291E-01
      ** T. Stif. + RHS built in: 4.1800E-01s (All core(s):2.5162E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0300E-01s (All core(s):4.0403E-01s)
        oo factorization done in:    1.3700E-01s (All core(s):8.1605E-01s)
        oo backsubstitution done in: 7.1000E-02s (All core(s):4.0803E-01s)
        oo memory released in:       3.0000E-03s (All core(s):4.0000E-03s)
      ** solve done in:           3.1400E-01s (All core(s):1.6321E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):4.0010E-03s)
       Loading step (bc)=  9, Newton it.=  2, residual(L2)= 7.9033E-04, increment(L2)= 7.0178E-02
      ** T. Stif. + RHS built in: 4.1800E-01s (All core(s):2.5162E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0300E-01s (All core(s):6.2404E-01s)
        oo factorization done in:    1.2400E-01s (All core(s):7.4005E-01s)
        oo backsubstitution done in: 7.0000E-02s (All core(s):4.0803E-01s)
        oo memory released in:       4.0000E-03s (All core(s):2.4002E-02s)
      ** solve done in:           3.0100E-01s (All core(s):1.7961E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (bc)=  9, Newton it.=  3, residual(L2)= 4.5268E-06, increment(L2)= 4.3796E-04
      ** T. Stif. + RHS built in: 4.1700E-01s (All core(s):2.5082E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):4.0000E-03s)
        oo reordering done in:       1.0300E-01s (All core(s):4.3603E-01s)
        oo factorization done in:    1.3600E-01s (All core(s):8.1605E-01s)
        oo backsubstitution done in: 7.2000E-02s (All core(s):4.3203E-01s)
        oo memory released in:       3.0000E-03s (All core(s):2.4001E-02s)
      ** solve done in:           3.1500E-01s (All core(s):1.7081E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (bc)=  9, Newton it.=  4, residual(L2)= 2.2997E-10, increment(L2)= 1.9876E-08
      ** T. Stif. + RHS built in: 4.1700E-01s (All core(s):2.5122E+00s)
      ** residual(1) done in:     1.0000E-03s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0100E-01s (All core(s):4.8803E-01s)
        oo factorization done in:    1.2500E-01s (All core(s):7.4405E-01s)
        oo backsubstitution done in: 7.0000E-02s (All core(s):3.3202E-01s)
        oo memory released in:       4.0000E-03s (All core(s):1.6001E-02s)
      ** solve done in:           3.0000E-01s (All core(s):1.5801E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):4.0010E-03s)
       Loading step (bc)=  9, Newton it.=  5, residual(L2)= 1.4881E-16, increment(L2)= 2.9000E-15
      ** LoadIncrement done in:   0.0000E+00s (All core(s):0.0000E+00s)
      ** T. Stif. + RHS built in: 4.1800E-01s (All core(s):2.5002E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0200E-01s (All core(s):6.2404E-01s)
        oo factorization done in:    1.2100E-01s (All core(s):7.2004E-01s)
        oo backsubstitution done in: 7.1000E-02s (All core(s):4.3203E-01s)
        oo memory released in:       3.0000E-03s (All core(s):1.6002E-02s)
      ** solve done in:           2.9700E-01s (All core(s):1.7921E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   1.0000E-03s (All core(s):0.0000E+00s)
       Loading step (bc)= 10, Newton it.=  1, residual(L2)= 7.1992E-03, increment(L2)= 5.9356E-01
      ** T. Stif. + RHS built in: 4.4300E-01s (All core(s):2.6482E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0200E-01s (All core(s):5.0403E-01s)
        oo factorization done in:    1.2500E-01s (All core(s):7.4405E-01s)
        oo backsubstitution done in: 7.1000E-02s (All core(s):4.3203E-01s)
        oo memory released in:       3.0000E-03s (All core(s):2.4002E-02s)
      ** solve done in:           3.0100E-01s (All core(s):1.7041E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (bc)= 10, Newton it.=  2, residual(L2)= 8.4077E-04, increment(L2)= 7.3042E-02
      ** T. Stif. + RHS built in: 4.1900E-01s (All core(s):2.4962E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0100E-01s (All core(s):6.0404E-01s)
        oo factorization done in:    1.2700E-01s (All core(s):7.5205E-01s)
        oo backsubstitution done in: 7.1000E-02s (All core(s):4.2403E-01s)
        oo memory released in:       3.0000E-03s (All core(s):2.4001E-02s)
      ** solve done in:           3.0200E-01s (All core(s):1.8041E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (bc)= 10, Newton it.=  3, residual(L2)= 5.3655E-06, increment(L2)= 5.0470E-04
      ** T. Stif. + RHS built in: 4.1900E-01s (All core(s):2.5122E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0200E-01s (All core(s):6.0804E-01s)
        oo factorization done in:    1.3200E-01s (All core(s):7.9205E-01s)
        oo backsubstitution done in: 7.1000E-02s (All core(s):4.3203E-01s)
        oo memory released in:       4.0000E-03s (All core(s):2.4001E-02s)
      ** solve done in:           3.0900E-01s (All core(s):1.8561E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (bc)= 10, Newton it.=  4, residual(L2)= 3.3669E-10, increment(L2)= 2.8116E-08
      ** T. Stif. + RHS built in: 4.1800E-01s (All core(s):2.5002E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0200E-01s (All core(s):3.6002E-01s)
        oo factorization done in:    1.3300E-01s (All core(s):7.9205E-01s)
        oo backsubstitution done in: 7.0000E-02s (All core(s):3.9203E-01s)
        oo memory released in:       3.0000E-03s (All core(s):1.6001E-02s)
      ** solve done in:           3.0800E-01s (All core(s):1.5601E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   1.0000E-03s (All core(s):0.0000E+00s)
       Loading step (bc)= 10, Newton it.=  5, residual(L2)= 1.5558E-16, increment(L2)= 2.9587E-15
      ** LoadIncrement done in:   0.0000E+00s (All core(s):0.0000E+00s)
      ** T. Stif. + RHS built in: 4.1800E-01s (All core(s):2.5042E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0300E-01s (All core(s):6.2404E-01s)
        oo factorization done in:    1.2000E-01s (All core(s):7.2005E-01s)
        oo backsubstitution done in: 7.1000E-02s (All core(s):4.2803E-01s)
        oo memory released in:       3.0000E-03s (All core(s):8.0000E-03s)
      ** solve done in:           2.9700E-01s (All core(s):1.7801E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (bc)= 11, Newton it.=  1, residual(L2)= 7.4460E-03, increment(L2)= 6.0530E-01
      ** T. Stif. + RHS built in: 4.1800E-01s (All core(s):2.5162E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0300E-01s (All core(s):4.4403E-01s)
        oo factorization done in:    1.2600E-01s (All core(s):7.4405E-01s)
        oo backsubstitution done in: 7.0000E-02s (All core(s):4.3203E-01s)
        oo memory released in:       3.0000E-03s (All core(s):8.0010E-03s)
      ** solve done in:           3.0200E-01s (All core(s):1.6321E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):4.0010E-03s)
       Loading step (bc)= 11, Newton it.=  2, residual(L2)= 8.9417E-04, increment(L2)= 7.5970E-02
      ** T. Stif. + RHS built in: 4.1900E-01s (All core(s):2.5042E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0200E-01s (All core(s):5.4403E-01s)
        oo factorization done in:    1.2800E-01s (All core(s):7.6405E-01s)
        oo backsubstitution done in: 7.0000E-02s (All core(s):3.5202E-01s)
        oo memory released in:       3.0000E-03s (All core(s):2.4001E-02s)
      ** solve done in:           3.0300E-01s (All core(s):1.6841E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (bc)= 11, Newton it.=  3, residual(L2)= 6.3198E-06, increment(L2)= 5.7813E-04
      ** T. Stif. + RHS built in: 4.1900E-01s (All core(s):2.5122E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0200E-01s (All core(s):6.0804E-01s)
        oo factorization done in:    1.2000E-01s (All core(s):7.2004E-01s)
        oo backsubstitution done in: 7.0000E-02s (All core(s):4.3203E-01s)
        oo memory released in:       3.0000E-03s (All core(s):4.0000E-03s)
      ** solve done in:           2.9500E-01s (All core(s):1.7641E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):4.0010E-03s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (bc)= 11, Newton it.=  4, residual(L2)= 4.8425E-10, increment(L2)= 3.9116E-08
      ** T. Stif. + RHS built in: 4.1800E-01s (All core(s):2.5122E+00s)
      ** residual(1) done in:     1.0000E-03s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0100E-01s (All core(s):3.6402E-01s)
        oo factorization done in:    1.3300E-01s (All core(s):8.0005E-01s)
        oo backsubstitution done in: 7.0000E-02s (All core(s):3.8802E-01s)
        oo memory released in:       3.0000E-03s (All core(s):2.4002E-02s)
      ** solve done in:           3.0700E-01s (All core(s):1.5761E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (bc)= 11, Newton it.=  5, residual(L2)= 1.5866E-16, increment(L2)= 3.1979E-15
      ** LoadIncrement done in:   0.0000E+00s (All core(s):0.0000E+00s)
      ** T. Stif. + RHS built in: 4.1900E-01s (All core(s):2.5162E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):4.0010E-03s)
        oo reordering done in:       1.0100E-01s (All core(s):6.0004E-01s)
        oo factorization done in:    1.2600E-01s (All core(s):7.5605E-01s)
        oo backsubstitution done in: 7.1000E-02s (All core(s):4.2003E-01s)
        oo memory released in:       3.0000E-03s (All core(s):2.4001E-02s)
      ** solve done in:           3.0100E-01s (All core(s):1.8001E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (bc)= 12, Newton it.=  1, residual(L2)= 7.7129E-03, increment(L2)= 6.1821E-01
      ** T. Stif. + RHS built in: 4.1900E-01s (All core(s):2.5082E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0200E-01s (All core(s):4.0803E-01s)
        oo factorization done in:    1.2900E-01s (All core(s):7.8005E-01s)
        oo backsubstitution done in: 7.1000E-02s (All core(s):4.2003E-01s)
        oo memory released in:       3.0000E-03s (All core(s):2.4001E-02s)
      ** solve done in:           3.0500E-01s (All core(s):1.6321E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (bc)= 12, Newton it.=  2, residual(L2)= 9.5079E-04, increment(L2)= 7.8969E-02
      ** T. Stif. + RHS built in: 4.6600E-01s (All core(s):2.7842E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0200E-01s (All core(s):5.8004E-01s)
        oo factorization done in:    1.2200E-01s (All core(s):7.2805E-01s)
        oo backsubstitution done in: 7.1000E-02s (All core(s):3.6402E-01s)
        oo memory released in:       3.0000E-03s (All core(s):2.4002E-02s)
      ** solve done in:           2.9800E-01s (All core(s):1.6961E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (bc)= 12, Newton it.=  3, residual(L2)= 7.4017E-06, increment(L2)= 6.5859E-04
      ** T. Stif. + RHS built in: 4.1900E-01s (All core(s):2.5122E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):4.0010E-03s)
        oo reordering done in:       1.0200E-01s (All core(s):6.0404E-01s)
        oo factorization done in:    1.2300E-01s (All core(s):7.4405E-01s)
        oo backsubstitution done in: 7.0000E-02s (All core(s):4.2403E-01s)
        oo memory released in:       4.0000E-03s (All core(s):8.0000E-03s)
      ** solve done in:           2.9900E-01s (All core(s):1.7801E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (bc)= 12, Newton it.=  4, residual(L2)= 6.8517E-10, increment(L2)= 5.3581E-08
      ** T. Stif. + RHS built in: 4.1800E-01s (All core(s):2.5162E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0300E-01s (All core(s):4.4403E-01s)
        oo factorization done in:    1.4200E-01s (All core(s):8.4405E-01s)
        oo backsubstitution done in: 7.2000E-02s (All core(s):4.3203E-01s)
        oo memory released in:       3.0000E-03s (All core(s):2.4001E-02s)
      ** solve done in:           3.2000E-01s (All core(s):1.7441E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (bc)= 12, Newton it.=  5, residual(L2)= 1.6392E-16, increment(L2)= 2.9969E-15
      ** LoadIncrement done in:   0.0000E+00s (All core(s):0.0000E+00s)
      ** T. Stif. + RHS built in: 4.1800E-01s (All core(s):2.5122E+00s)
      ** residual(1) done in:     1.0000E-03s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0200E-01s (All core(s):4.0803E-01s)
        oo factorization done in:    1.3300E-01s (All core(s):7.9605E-01s)
        oo backsubstitution done in: 7.1000E-02s (All core(s):3.2802E-01s)
        oo memory released in:       3.0000E-03s (All core(s):2.4001E-02s)
      ** solve done in:           3.0900E-01s (All core(s):1.5561E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (bc)= 13, Newton it.=  1, residual(L2)= 8.0011E-03, increment(L2)= 6.3232E-01
      ** T. Stif. + RHS built in: 4.1800E-01s (All core(s):2.5002E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):4.0010E-03s)
        oo reordering done in:       1.0200E-01s (All core(s):6.1604E-01s)
        oo factorization done in:    1.5700E-01s (All core(s):9.3606E-01s)
        oo backsubstitution done in: 7.1000E-02s (All core(s):4.2803E-01s)
        oo memory released in:       3.0000E-03s (All core(s):2.4002E-02s)
      ** solve done in:           3.3300E-01s (All core(s):2.0041E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (bc)= 13, Newton it.=  2, residual(L2)= 1.0109E-03, increment(L2)= 8.2042E-02
      ** T. Stif. + RHS built in: 4.1800E-01s (All core(s):2.4802E+00s)
      ** residual(1) done in:     1.0000E-03s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0200E-01s (All core(s):5.8004E-01s)
        oo factorization done in:    1.2400E-01s (All core(s):7.4405E-01s)
        oo backsubstitution done in: 7.0000E-02s (All core(s):4.0803E-01s)
        oo memory released in:       3.0000E-03s (All core(s):2.4001E-02s)
      ** solve done in:           2.9900E-01s (All core(s):1.7561E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (bc)= 13, Newton it.=  3, residual(L2)= 8.6242E-06, increment(L2)= 7.4643E-04
      ** T. Stif. + RHS built in: 4.1800E-01s (All core(s):2.5202E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0200E-01s (All core(s):4.2003E-01s)
        oo factorization done in:    1.2100E-01s (All core(s):7.2004E-01s)
        oo backsubstitution done in: 7.1000E-02s (All core(s):4.1203E-01s)
        oo memory released in:       3.0000E-03s (All core(s):2.4001E-02s)
      ** solve done in:           2.9700E-01s (All core(s):1.5761E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (bc)= 13, Newton it.=  4, residual(L2)= 9.5488E-10, increment(L2)= 7.2336E-08
      ** T. Stif. + RHS built in: 4.1800E-01s (All core(s):2.5002E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0200E-01s (All core(s):6.2004E-01s)
        oo factorization done in:    1.2700E-01s (All core(s):7.6405E-01s)
        oo backsubstitution done in: 6.9000E-02s (All core(s):4.1203E-01s)
        oo memory released in:       4.0000E-03s (All core(s):2.4001E-02s)
      ** solve done in:           3.0200E-01s (All core(s):1.8201E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (bc)= 13, Newton it.=  5, residual(L2)= 1.7165E-16, increment(L2)= 3.1817E-15
 ---------------------
 Post processor format: paraview
 ---------------------
 ## Source/lmain.f: Forward solve terminated
 ## Elapsed time for this step on the master core:4.3414E+01s (All core(s):2.5300E+02s)
 ## Total elapsed time on the master core:        4.3537E+01s (All core(s):2.5314E+02s)
