% this is an input file for NLACE created on 04-Feb-2010 14:25:48
%  from test3D.mat

% NLACE is based on an optimization algorithm (L-BFGS-B)
%  and a solver (Non-Linear elastic solver)

% In this input file, there is 1 measurement of displacements

% Every section begins with a keyword and the order of the sections/keywords does not
%  matter. The keywords are words beginning with:'femo','opto','solo','outp','elem','optb',
%  'datn','coor','conn','mate','boun','rest','date','meas' or 'end '.

% Comments can be done between any section but no comment is allowed between the keyword
%  and its attached data. It is recommended to use '%' for comments but it is
%  not mandatory as any line beginning with letters different from the above-mentionned
%  keywords will be assumed to be a comment.


% TYPE OF PROBLEM (OPTIONAL)
% - pbtype: 1-> inverse problem (default); 2-> direct solve
pbtype
1


% PRINTING TIMING INFO (FOR PROFILING - OPTIONAL)
timingPrint


% OPTIONS FOR THE SOLVER (OPTIONAL)
%  - nCores: number of cores used (default: nCores=1)
%  - solveMethod: 1-> direct solver (default); 2-> iterative solver
% nCores solveMethod
soloptions
    1         1


% NAME OF THE OUTPUT FILES (PREFIX ONLY - OPTIONAL)
output
inverse.out


% OPTIONS FOR THE OPTIMIZATION
%  - iopt   : chosen optimization (1/2/3:sd/bfgs/newton)
%  - niter  : maximum number of iterations
%  - bfgsM  : value of parameter m in L-BFGS-B (usually 10<m<25)
%  - noutput: interval for saving data
%  - mnty   : maximum number of fields (types of variables) to be optimized (cf optbounds)
% iopt niter  bfgsM  noutput  mnty
optoptions
2 0 10 10 2


% OPTIONS FOR THE FEM CODE
%  - nelem  : number of elements for the solver
%  - npoin  : number of points for the solver
%  - ndime  : dimension of the space (2D, 3D, ...)
%  - mnode  : maximum number of nodes per element
%  - mdofn  : maximum number of DOFs per node
%  - nmat   : number of material properties
%  - mprops : maximum number of properties per material
%  - nmeas  : number of measured displacement cases
%  - mpoinbc: number of Dirichlet points in BC
%  - tol    : tolerance for the convergence of the non-linear solver
%  - lsteps : number of steps for loading the material
%  - ncontin: number of steps for transitioning material properties
% nelem  npoin  ndime  mnode  mdofn  nmat  mprops  nmeas  mpoinbc  tol  lsteps  ncontin
femoptions
90 48 3 4 4 1 10 1 44 1.000000e-11 5 1


% BOUNDS FOR THE L-BFGS-B OPTIMIZATION
%  - lpa1: lower bound for parameter 1
%  - upa1: upper bound for parameter 1
%  - lpa2: lower bound for parameter 2
%  - upa2: upper bound for parameter 2, etc
% lpa1  upa1
% lpa2  upa2 (there should be mnty lines)
optbounds
0.010000 4.000000
1.000000 8.000000


% ELEMENT SETS
% initialElement  finalElement  elementType  numberOfNodesPerElement
elementSet(s)
1 90 305 4


% MATERIAL PROPERTIES
%  nGausPtsPerDir regType gammaReg shearModReg gammaTVDcst shearModTVDcst gammaTreg shearModTreg stabFactor activeStab
materialProperties
 4 21 0.000010 0.0000050 0.000100 0.000100 0.001 0.001 1.000000 1


% RESTART OPTION (commented by default)
%restart
yourFileNameHere


% NODES COORDINATES
% nodeNumber x-coordinate y-coordinate
coordinates
1 0.000000e+00 1.000000e+00 -5.000000e-01
2 2.000000e+00 1.000000e+00 -5.000000e-01
3 4.000000e+00 1.000000e+00 -5.000000e-01
4 6.000000e+00 1.000000e+00 -5.000000e-01
5 0.000000e+00 3.000000e+00 -5.000000e-01
6 2.000000e+00 3.000000e+00 -5.000000e-01
7 4.000000e+00 3.000000e+00 -5.000000e-01
8 6.000000e+00 3.000000e+00 -5.000000e-01
9 0.000000e+00 5.000000e+00 -5.000000e-01
10 2.000000e+00 5.000000e+00 -5.000000e-01
11 4.000000e+00 5.000000e+00 -5.000000e-01
12 6.000000e+00 5.000000e+00 -5.000000e-01
13 0.000000e+00 1.000000e+00 -2.500000e+00
14 2.000000e+00 1.000000e+00 -2.500000e+00
15 4.000000e+00 1.000000e+00 -2.500000e+00
16 6.000000e+00 1.000000e+00 -2.500000e+00
17 0.000000e+00 3.000000e+00 -2.500000e+00
18 2.000000e+00 3.000000e+00 -2.500000e+00
19 4.000000e+00 3.000000e+00 -2.500000e+00
20 6.000000e+00 3.000000e+00 -2.500000e+00
21 0.000000e+00 5.000000e+00 -2.500000e+00
22 2.000000e+00 5.000000e+00 -2.500000e+00
23 4.000000e+00 5.000000e+00 -2.500000e+00
24 6.000000e+00 5.000000e+00 -2.500000e+00
25 0.000000e+00 1.000000e+00 -4.500000e+00
26 2.000000e+00 1.000000e+00 -4.500000e+00
27 4.000000e+00 1.000000e+00 -4.500000e+00
28 6.000000e+00 1.000000e+00 -4.500000e+00
29 0.000000e+00 3.000000e+00 -4.500000e+00
30 2.000000e+00 3.000000e+00 -4.500000e+00
31 4.000000e+00 3.000000e+00 -4.500000e+00
32 6.000000e+00 3.000000e+00 -4.500000e+00
33 0.000000e+00 5.000000e+00 -4.500000e+00
34 2.000000e+00 5.000000e+00 -4.500000e+00
35 4.000000e+00 5.000000e+00 -4.500000e+00
36 6.000000e+00 5.000000e+00 -4.500000e+00
37 0.000000e+00 1.000000e+00 -6.500000e+00
38 2.000000e+00 1.000000e+00 -6.500000e+00
39 4.000000e+00 1.000000e+00 -6.500000e+00
40 6.000000e+00 1.000000e+00 -6.500000e+00
41 0.000000e+00 3.000000e+00 -6.500000e+00
42 2.000000e+00 3.000000e+00 -6.500000e+00
43 4.000000e+00 3.000000e+00 -6.500000e+00
44 6.000000e+00 3.000000e+00 -6.500000e+00
45 0.000000e+00 5.000000e+00 -6.500000e+00
46 2.000000e+00 5.000000e+00 -6.500000e+00
47 4.000000e+00 5.000000e+00 -6.500000e+00
48 6.000000e+00 5.000000e+00 -6.500000e+00


% ELEMENTS TOPOLOGY
% elementNumber nodeNumbers ...
connectivity
 1   13   17   14   1
 2   17   18   14   6
 3   17   14   1   6
 4   1   5   17   6
 5   1   6   14   2
 6   14   18   19   6
 7   14   19   15   3
 8   14   6   19   3
 9   14   6   3   2
 10   6   19   3   7
 11   15   19   16   3
 12   19   20   16   8
 13   19   16   3   8
 14   3   7   19   8
 15   3   8   16   4
 16   17   21   22   9
 17   17   22   18   6
 18   17   9   22   6
 19   17   9   6   5
 20   9   22   6   10
 21   18   22   19   6
 22   22   23   19   11
 23   22   19   6   11
 24   6   10   22   11
 25   6   11   19   7
 26   19   23   24   11
 27   19   24   20   8
 28   19   11   24   8
 29   19   11   8   7
 30   11   24   8   12
 31   25   29   26   13
 32   29   30   26   18
 33   29   26   13   18
 34   13   17   29   18
 35   13   18   26   14
 36   26   30   31   18
 37   26   31   27   15
 38   26   18   31   15
 39   26   18   15   14
 40   18   31   15   19
 41   27   31   28   15
 42   31   32   28   20
 43   31   28   15   20
 44   15   19   31   20
 45   15   20   28   16
 46   29   33   34   21
 47   29   34   30   18
 48   29   21   34   18
 49   29   21   18   17
 50   21   34   18   22
 51   30   34   31   18
 52   34   35   31   23
 53   34   31   18   23
 54   18   22   34   23
 55   18   23   31   19
 56   31   35   36   23
 57   31   36   32   20
 58   31   23   36   20
 59   31   23   20   19
 60   23   36   20   24
 61   37   41   38   25
 62   41   42   38   30
 63   41   38   25   30
 64   25   29   41   30
 65   25   30   38   26
 66   38   42   43   30
 67   38   43   39   27
 68   38   30   43   27
 69   38   30   27   26
 70   30   43   27   31
 71   39   43   40   27
 72   43   44   40   32
 73   43   40   27   32
 74   27   31   43   32
 75   27   32   40   28
 76   41   45   46   33
 77   41   46   42   30
 78   41   33   46   30
 79   41   33   30   29
 80   33   46   30   34
 81   42   46   43   30
 82   46   47   43   35
 83   46   43   30   35
 84   30   34   46   35
 85   30   35   43   31
 86   43   47   48   35
 87   43   48   44   32
 88   43   35   48   32
 89   43   35   32   31
 90   35   48   32   36


% BOUNDARY CONDITIONS
%  In this section the number of lines is equal to one plus twice the number of nodes on
%  the boundaries of the computational domain times the number of measurement sets. All
%  the nodal dirichlet boundary conditions for one measurement set are given together
%  before another measurement set is written.
%  For every measurement set, the first line is the number of nodes on the boundary.
%  The following lines work by pairs: the first line provides the node number and the
%  second line indicates the type of boundary condition.
%  On every second line, the numbers work by pairs: first is an integer set to 0 if the
%  Dirichlet boundary is inactive and set to 1 if it is active. Inactive means that a
%  homogeneous Neuman condition will be use instead of enforcing a displacement with a
%  Dirichlet boundary. The second number of the pair is the value of the enforced
%  displacement through the Dirichlet boundary condition.
%  Here, the first pair is the displacement along the lateral direction, the second
%  pair is the displacement along the axial direction and, when there is a third pair,
%  it corresponds to a measure of the pressure inside the material.
boundaries
 44
  1
   0   -0.100000   0   -0.080000   1    0.001000  0    0.100000
  5
   0   -0.100000   0    0.000000   1    0.001000  0    0.100000
  9
   0   -0.100000   0    0.080000   1    0.001000  0    0.100000
  2
   0   -0.030000   0   -0.080000   1    0.001000  0    0.100000
  6
   1   -0.030000   1    0.000000   1    0.001000  0    0.100000
  10
   0   -0.030000   0    0.080000   1    0.001000  0    0.100000
  3
   0    0.030000   0   -0.080000   1    0.001000  0    0.100000
  7
   0    0.030000   0    0.000000   1    0.001000  0    0.100000
  11
   0    0.030000   0    0.080000   1    0.001000  0    0.100000
  4
   0    0.100000   0   -0.080000   1    0.001000  0    0.100000
  8
   0    0.100000   0    0.000000   1    0.001000  0    0.100000
  12
   0    0.100000   0    0.080000   1    0.001000  0    0.100000
  37
   0   -0.100000   0   -0.080000   1    0.020000  0    0.000000
  41
   0   -0.100000   0    0.000000   1    0.020000  0    0.000000
  45
   0   -0.100000   0    0.080000   1    0.020000  0    0.000000
  38
   0   -0.030000   0   -0.080000   1    0.020000  0    0.000000
  42
   0   -0.030000   0    0.000000   1    0.019000  0    0.000000
  46
   0   -0.030000   0    0.080000   1    0.020000  0    0.000000
  39
   0    0.030000   0   -0.080000   1    0.020000  0    0.000000
  43
   0    0.030000   0    0.000000   1    0.019000  0    0.000000
  47
   0    0.030000   0    0.080000   1    0.020000  0    0.000000
  40
   0    0.100000   0   -0.080000   1    0.020000  0    0.000000
  44
   0    0.100000   0    0.000000   1    0.020000  0    0.000000
  48
   0    0.100000   0    0.080000   1    0.020000  0    0.000000
  13
   0   -0.100000   0   -0.080000   1    0.007000  0    0.000000
  25
   0   -0.100000   0   -0.080000   1    0.014000  0    0.000000
  14
   0   -0.030000   0   -0.080000   1    0.007000  0    0.000000
  26
   0   -0.030000   0   -0.080000   1    0.014000  0    0.000000
  15
   0    0.030000   0   -0.080000   1    0.007000  0    0.000000
  27
   0    0.030000   0   -0.080000   1    0.014000  0    0.000000
  16
   0    0.100000   0   -0.080000   1    0.007000  0    0.000000
  28
   0    0.100000   0   -0.080000   1    0.014000  0    0.000000
  21
   0   -0.100000   0    0.080000   1    0.007000  0    0.000000
  33
   0   -0.100000   0    0.080000   1    0.014000  0    0.000000
  22
   0   -0.030000   0    0.080000   1    0.007000  0    0.000000
  34
   0   -0.030000   0    0.080000   1    0.014000  0    0.000000
  23
   0    0.030000   0    0.080000   1    0.007000  0    0.000000
  35
   0    0.030000   0    0.080000   1    0.014000  0    0.000000
  24
   0    0.100000   0    0.080000   1    0.007000  0    0.000000
  36
   0    0.100000   0    0.080000   1    0.014000  0    0.000000
  17
   0   -0.100000   0    0.000000   1    0.007000  0    0.000000
  29
   0   -0.100000   0    0.000000   1    0.014000  0    0.000000
  20
   0    0.100000   0    0.000000   1    0.007000  0    0.000000
  32
   0    0.100000   0    0.000000   1    0.014000  0    0.000000


% NODAL VALUE OF A FIELD
%  This section has as many lines as there are nodes plus one; the order for the
%  nodal data is the same as in section 'coor'.
%  The first line is the number of parameters at every node.
%  On every subsequent line, the numbers work by pairs: first is an integer set to
%  0 if the parameter is inactive (not optimized and kept to its initial value) or
%  set to 1 if the parameter is an optimization variable. The second number of the
%  pair is the initial value of the parameter.
%  Here, these parameters describe the stress-strain relation in the material, the
%  first parameter is gamma (non-linearity) and the second is mu (shear modulus) of
%  the Veronda-Westman model.
datn
 2
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.05000001


% MEASURED DISPLACEMENTS
%  This section has a number of lines equal to the number of nodes times the number of
%  measurement sets used for the optimization. All the nodal displacements for one
%  measurement set are given together before another measurement set is written. Within
%  every measurement set, the displacements appear in the same order as the nodes in
%  section 'coor'.
%  On every line, the numbers work by pairs: first is a real number that is a weight
%  for the associated displacement when computing the objective function. The second
%  number of the pair is the measured displacement.
%  Here, the first pair is the displacement along the lateral direction, the second
%  pair is the displacement along the axial direction and, when there is a third pair,
%  it corresponds to a measure of the pressure inside the material.
measuredDisplacements
   0.000   -0.100000    0.000   -0.080000    1.000    0.001000    0.000    0.100000
   0.000   -0.030000    0.000   -0.080000    1.000    0.001000    0.000    0.100000
   0.000    0.030000    0.000   -0.080000    1.000    0.001000    0.000    0.100000
   0.000    0.100000    0.000   -0.080000    1.000    0.001000    0.000    0.100000
   0.000   -0.100000    0.000    0.000000    1.000    0.001000    0.000    0.100000
   0.000   -0.030000    0.000    0.000000    1.000    0.001000    0.000    0.100000
   0.000    0.030000    0.000    0.000000    1.000    0.001000    0.000    0.100000
   0.000    0.100000    0.000    0.000000    1.000    0.001000    0.000    0.100000
   0.000   -0.100000    0.000    0.080000    1.000    0.001000    0.000    0.100000
   0.000   -0.030000    0.000    0.080000    1.000    0.001000    0.000    0.100000
   0.000    0.030000    0.000    0.080000    1.000    0.001000    0.000    0.100000
   0.000    0.100000    0.000    0.080000    1.000    0.001000    0.000    0.100000
   0.000   -0.100000    0.000   -0.080000    1.000    0.007000    0.000    0.000000
   0.000   -0.030000    0.000   -0.080000    1.000    0.007000    0.000    0.000000
   0.000    0.030000    0.000   -0.080000    1.000    0.007000    0.000    0.000000
   0.000    0.100000    0.000   -0.080000    1.000    0.007000    0.000    0.000000
   0.000   -0.100000    0.000    0.000000    1.000    0.007000    0.000    0.000000
   0.000   -0.030000    0.000    0.000000    1.000    0.007000    0.000    0.000000
   0.000    0.030000    0.000    0.000000    1.000    0.007000    0.000    0.000000
   0.000    0.100000    0.000    0.000000    1.000    0.007000    0.000    0.000000
   0.000   -0.100000    0.000    0.080000    1.000    0.007000    0.000    0.000000
   0.000   -0.030000    0.000    0.080000    1.000    0.007000    0.000    0.000000
   0.000    0.030000    0.000    0.080000    1.000    0.007000    0.000    0.000000
   0.000    0.100000    0.000    0.080000    1.000    0.007000    0.000    0.000000
   0.000   -0.100000    0.000   -0.080000    1.000    0.014000    0.000    0.000000
   0.000   -0.030000    0.000   -0.080000    1.000    0.014000    0.000    0.000000
   0.000    0.030000    0.000   -0.080000    1.000    0.014000    0.000    0.000000
   0.000    0.100000    0.000   -0.080000    1.000    0.014000    0.000    0.000000
   0.000   -0.100000    0.000    0.000000    1.000    0.014000    0.000    0.000000
   0.000   -0.030000    0.000    0.000000    1.000    0.013000    0.000    0.000000
   0.000    0.030000    0.000    0.000000    1.000    0.013000    0.000    0.000000
   0.000    0.100000    0.000    0.000000    1.000    0.014000    0.000    0.000000
   0.000   -0.100000    0.000    0.080000    1.000    0.014000    0.000    0.000000
   0.000   -0.030000    0.000    0.080000    1.000    0.014000    0.000    0.000000
   0.000    0.030000    0.000    0.080000    1.000    0.014000    0.000    0.000000
   0.000    0.100000    0.000    0.080000    1.000    0.014000    0.000    0.000000
   0.000   -0.100000    0.000   -0.080000    1.000    0.020000    0.000    0.000000
   0.000   -0.030000    0.000   -0.080000    1.000    0.020000    0.000    0.000000
   0.000    0.030000    0.000   -0.080000    1.000    0.020000    0.000    0.000000
   0.000    0.100000    0.000   -0.080000    1.000    0.020000    0.000    0.000000
   0.000   -0.100000    0.000    0.000000    1.000    0.020000    0.000    0.000000
   0.000   -0.030000    0.000    0.000000    1.000    0.019000    0.000    0.000000
   0.000    0.030000    0.000    0.000000    1.000    0.019000    0.000    0.000000
   0.000    0.100000    0.000    0.000000    1.000    0.020000    0.000    0.000000
   0.000   -0.100000    0.000    0.080000    1.000    0.020000    0.000    0.000000
   0.000   -0.030000    0.000    0.080000    1.000    0.020000    0.000    0.000000
   0.000    0.030000    0.000    0.080000    1.000    0.020000    0.000    0.000000
   0.000    0.100000    0.000    0.080000    1.000    0.020000    0.000    0.000000


end
