            ***************************************************
            *                                                 *
            *                                                 *
            *                      NLACE                      *
            *                                                 *
            *            Non-Linear Adjoint-based             *
            *             Coefficient Estimation              *
            *                                                 *
            *            version     : 1.01                   *
            *            version date: Feb 2006               *
            *                                                 *
            ***************************************************

  Tue May 25 13:42:51 2010

 For more screen printing regarding reading the inputfile, check variable (datpr) in ldata.f
 For more screen printing regarding pardiso, check variable (msglvl) in pardisosolve.f

 The outputed files are: *.vtk (to load in paraview), *.res to restart the simulation,
  *.ite and *.cvg to check the convergence of the optimization algorithm

  
 prefix for the output file ............   tiny606-2010-05-25.out
  
 optimization (1/2/3:sd/bfgs/newton)....           2
 maximum number of iterations...........          20
 value of m parameter in BFGS...........          10
 results saved every x iterations ... x=          10
 maximum number of fields to optimize...           2
  
 number of elements ....................          56
 number of points    ...................          72
 number of spatial dimensions...........           2
 max. number of nodes per elem..........           4
 max. number of dof per node............           2
 number of material types...............           1
 max. number of properties per material.           8
 number of measurements.................           1
 max. num of nodes per bc set...........          30
 tolerance for Newton iteration.........      1.0000E-11
 number of loadings.....................           5
 number of incremental material steps...           1
  
 number of Cores used by the solver ....           1

 finite elasticity (2D,plane stress approx.,2DOFs)
 gauss pts/dir .........................           3
 reg type(0/1/2/4:none/H1/TVD/log, etc).           2
 regularization parameter for gamma ....      0.0000E+00
 regularization parameter for mu .......      5.0000E-06
 extra parameter (TVD) .................      1.0000E-04
 extra parameter (TVD) .................      1.0000E-04
 second extra parameter (TVD) ..........      1.0000E-02
 second extra parameter (TVD) ..........      1.0000E-02

 ## Source/lmain.f: Input file read & memory filled
 ## Elapsed time for this step on the master core:1.0000E-02s (All core(s):8.0000E-03s)
 ## Total elapsed time on the master core:        1.0000E-02s (All core(s):2.0000E-02s)

  ++ RUNNING THE L-BFGS-B CODE

     Note: if iteration X0 leads to an error, try to increase the number of loading steps or
     try to increase the tolerance or try to provide a better initialization of the material
     properties or try to impose smoother boundary condition (if DBCs are enforced).

  ++ At L-BFGS-B X0         0 variables are exactly at the bounds
    -- Updating state vector and gradient,  1 measurements are used
    -- Initialize done on master core in           0.0000E+00s (All core(s) 0.0000E+00s)
      ** LoadIncrement done in:   0.0000E+00s (All core(s):0.0000E+00s)
      ** T. Stif. + RHS built in: 5.0000E-03s (All core(s):4.0010E-03s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       8.3700E-01s (All core(s):8.3605E-01s)
        oo factorization done in:    4.0000E-03s (All core(s):4.0000E-03s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       1.0000E-03s (All core(s):0.0000E+00s)
      ** solve done in:           8.4200E-01s (All core(s):8.4005E-01s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (bc)=  1, Newton it.=  1, residual(L2)= 1.3906E+00, increment(L2)= 7.3461E-01
      ** T. Stif. + RHS built in: 4.0000E-03s (All core(s):4.0000E-03s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       2.0000E-03s (All core(s):4.0010E-03s)
        oo factorization done in:    1.0000E-03s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           3.0000E-03s (All core(s):4.0010E-03s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (bc)=  1, Newton it.=  2, residual(L2)= 5.1907E-02, increment(L2)= 2.5682E-02
      ** T. Stif. + RHS built in: 4.0000E-03s (All core(s):4.0000E-03s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       2.0000E-03s (All core(s):4.0000E-03s)
        oo factorization done in:    1.0000E-03s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           3.0000E-03s (All core(s):4.0000E-03s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (bc)=  1, Newton it.=  3, residual(L2)= 6.5693E-05, increment(L2)= 4.2279E-05
      ** T. Stif. + RHS built in: 5.0000E-03s (All core(s):4.0000E-03s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       2.0000E-03s (All core(s):0.0000E+00s)
        oo factorization done in:    0.0000E+00s (All core(s):4.0010E-03s)
        oo backsubstitution done in: 1.0000E-03s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           3.0000E-03s (All core(s):4.0010E-03s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (bc)=  1, Newton it.=  4, residual(L2)= 1.2028E-10, increment(L2)= 9.1830E-11
      ** T. Stif. + RHS built in: 4.0000E-03s (All core(s):4.0000E-03s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       2.0000E-03s (All core(s):0.0000E+00s)
        oo factorization done in:    1.0000E-03s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):4.0000E-03s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           3.0000E-03s (All core(s):4.0000E-03s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (bc)=  1, Newton it.=  5, residual(L2)= 1.9930E-14, increment(L2)= 3.1639E-15
      ** LoadIncrement done in:   0.0000E+00s (All core(s):0.0000E+00s)
      ** T. Stif. + RHS built in: 4.0000E-03s (All core(s):4.0000E-03s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       2.0000E-03s (All core(s):0.0000E+00s)
        oo factorization done in:    1.0000E-03s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           3.0000E-03s (All core(s):0.0000E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (bc)=  2, Newton it.=  1, residual(L2)= 1.3975E+00, increment(L2)= 7.3550E-01
      ** T. Stif. + RHS built in: 5.0000E-03s (All core(s):4.0010E-03s)
      ** residual(1) done in:     0.0000E+00s (All core(s):4.0000E-03s)
        oo reordering done in:       2.0000E-03s (All core(s):0.0000E+00s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 1.0000E-03s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           3.0000E-03s (All core(s):0.0000E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (bc)=  2, Newton it.=  2, residual(L2)= 5.2490E-02, increment(L2)= 2.5974E-02
      ** T. Stif. + RHS built in: 4.0000E-03s (All core(s):4.0000E-03s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       2.0000E-03s (All core(s):4.0000E-03s)
        oo factorization done in:    1.0000E-03s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           3.0000E-03s (All core(s):4.0000E-03s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (bc)=  2, Newton it.=  3, residual(L2)= 6.7358E-05, increment(L2)= 4.3584E-05
      ** T. Stif. + RHS built in: 4.0000E-03s (All core(s):4.0010E-03s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       2.0000E-03s (All core(s):4.0000E-03s)
        oo factorization done in:    1.0000E-03s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           3.0000E-03s (All core(s):4.0000E-03s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (bc)=  2, Newton it.=  4, residual(L2)= 1.2649E-10, increment(L2)= 9.7678E-11
      ** T. Stif. + RHS built in: 5.0000E-03s (All core(s):4.0000E-03s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       2.0000E-03s (All core(s):0.0000E+00s)
        oo factorization done in:    0.0000E+00s (All core(s):4.0000E-03s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           2.0000E-03s (All core(s):4.0000E-03s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   1.0000E-03s (All core(s):0.0000E+00s)
       Loading step (bc)=  2, Newton it.=  5, residual(L2)= 2.1502E-14, increment(L2)= 3.3921E-15
      ** LoadIncrement done in:   0.0000E+00s (All core(s):0.0000E+00s)
      ** T. Stif. + RHS built in: 4.0000E-03s (All core(s):4.0010E-03s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       2.0000E-03s (All core(s):0.0000E+00s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 1.0000E-03s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           3.0000E-03s (All core(s):0.0000E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (bc)=  3, Newton it.=  1, residual(L2)= 1.4044E+00, increment(L2)= 7.3641E-01
      ** T. Stif. + RHS built in: 4.0000E-03s (All core(s):8.0000E-03s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       2.0000E-03s (All core(s):0.0000E+00s)
        oo factorization done in:    1.0000E-03s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           3.0000E-03s (All core(s):0.0000E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (bc)=  3, Newton it.=  2, residual(L2)= 5.3079E-02, increment(L2)= 2.6272E-02
      ** T. Stif. + RHS built in: 4.0000E-03s (All core(s):4.0000E-03s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       2.0000E-03s (All core(s):4.0010E-03s)
        oo factorization done in:    1.0000E-03s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           3.0000E-03s (All core(s):4.0010E-03s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (bc)=  3, Newton it.=  3, residual(L2)= 6.9066E-05, increment(L2)= 4.4935E-05
      ** T. Stif. + RHS built in: 4.0000E-03s (All core(s):4.0000E-03s)
      ** residual(1) done in:     1.0000E-03s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0000E-03s (All core(s):4.0000E-03s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           1.0000E-03s (All core(s):4.0000E-03s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (bc)=  3, Newton it.=  4, residual(L2)= 1.3300E-10, increment(L2)= 1.0392E-10
      ** T. Stif. + RHS built in: 1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       0.0000E+00s (All core(s):0.0000E+00s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (bc)=  3, Newton it.=  5, residual(L2)= 2.2636E-14, increment(L2)= 2.7471E-15
      ** LoadIncrement done in:   0.0000E+00s (All core(s):0.0000E+00s)
      ** T. Stif. + RHS built in: 1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0000E-03s (All core(s):4.0000E-03s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           1.0000E-03s (All core(s):4.0000E-03s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (bc)=  4, Newton it.=  1, residual(L2)= 1.4113E+00, increment(L2)= 7.3733E-01
      ** T. Stif. + RHS built in: 1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0000E-03s (All core(s):0.0000E+00s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (bc)=  4, Newton it.=  2, residual(L2)= 5.3677E-02, increment(L2)= 2.6574E-02
      ** T. Stif. + RHS built in: 1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0000E-03s (All core(s):0.0000E+00s)
        oo factorization done in:    0.0000E+00s (All core(s):4.0010E-03s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           1.0000E-03s (All core(s):4.0010E-03s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (bc)=  4, Newton it.=  3, residual(L2)= 7.0818E-05, increment(L2)= 4.6335E-05
      ** T. Stif. + RHS built in: 1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       0.0000E+00s (All core(s):0.0000E+00s)
        oo factorization done in:    1.0000E-03s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (bc)=  4, Newton it.=  4, residual(L2)= 1.3986E-10, increment(L2)= 1.1060E-10
      ** T. Stif. + RHS built in: 1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       0.0000E+00s (All core(s):0.0000E+00s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 1.0000E-03s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (bc)=  4, Newton it.=  5, residual(L2)= 1.8513E-14, increment(L2)= 2.7417E-15
      ** LoadIncrement done in:   0.0000E+00s (All core(s):0.0000E+00s)
      ** T. Stif. + RHS built in: 1.0000E-03s (All core(s):4.0000E-03s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       0.0000E+00s (All core(s):0.0000E+00s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           0.0000E+00s (All core(s):0.0000E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (bc)=  5, Newton it.=  1, residual(L2)= 1.4184E+00, increment(L2)= 7.3826E-01
      ** T. Stif. + RHS built in: 2.0000E-03s (All core(s):0.0000E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       0.0000E+00s (All core(s):0.0000E+00s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           0.0000E+00s (All core(s):0.0000E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (bc)=  5, Newton it.=  2, residual(L2)= 5.4282E-02, increment(L2)= 2.6882E-02
      ** T. Stif. + RHS built in: 1.0000E-03s (All core(s):4.0000E-03s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0000E-03s (All core(s):0.0000E+00s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (bc)=  5, Newton it.=  3, residual(L2)= 7.2614E-05, increment(L2)= 4.7786E-05
      ** T. Stif. + RHS built in: 1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0000E-03s (All core(s):0.0000E+00s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (bc)=  5, Newton it.=  4, residual(L2)= 1.4706E-10, increment(L2)= 1.1773E-10
      ** T. Stif. + RHS built in: 1.0000E-03s (All core(s):4.0000E-03s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0000E-03s (All core(s):0.0000E+00s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (bc)=  5, Newton it.=  5, residual(L2)= 1.9355E-14, increment(L2)= 3.8630E-15
    -- Primal problem done on master core in       9.6100E-01s (All core(s) 9.6006E-01s)
        oo reordering done in:       1.0000E-03s (All core(s):0.0000E+00s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
    -- Dual/adjoint problem done on master core in 1.0000E-03s (All core(s) 0.0000E+00s)
    -- Gradient built on master core in            1.0000E-03s (All core(s) 0.0000E+00s)
    -- State vector and gradient created
 ---------------------
 Post processor format: paraview
 ---------------------
  ++ Elapsed time for this iteration on the master core:1.0530E+00s (All core(s):9.6406E-01s)
     Note: if iteration 0 leads to an error, try to narrow the L-BFGS-B bounds or
     try to change the tolerance or try to increase the regularization


  ++ At L-BFGS-B iterate    0    f=  5.70706D-02    |proj g|=  3.16540D-02 (cf *.ite)
    -- Updating state vector and gradient,  1 measurements are used
    -- Initialize done on master core in           0.0000E+00s (All core(s) 0.0000E+00s)
      ** ContinIncrement done in: 0.0000E+00s (All core(s):0.0000E+00s)
      ** T. Stif. + RHS built in: 2.0000E-03s (All core(s):4.0000E-03s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0000E-03s (All core(s):0.0000E+00s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (mat):  1, Newton it.:  1, residual(L2) = 8.4334E-03, increment(L2) = 1.3431E-02
      ** T. Stif. + RHS built in: 2.0000E-03s (All core(s):4.0000E-03s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0000E-03s (All core(s):0.0000E+00s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (mat):  1, Newton it.:  2, residual(L2) = 4.0668E-06, increment(L2) = 1.0141E-06
      ** T. Stif. + RHS built in: 2.0000E-03s (All core(s):0.0000E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0000E-03s (All core(s):0.0000E+00s)
        oo factorization done in:    0.0000E+00s (All core(s):4.0000E-03s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           1.0000E-03s (All core(s):4.0000E-03s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (mat):  1, Newton it.:  3, residual(L2) = 3.1002E-13, increment(L2) = 7.6183E-14
    -- Primal problem done on master core in       9.0000E-03s (All core(s) 1.2000E-02s)
        oo reordering done in:       1.0000E-03s (All core(s):0.0000E+00s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 1.0000E-03s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
    -- Dual/adjoint problem done on master core in 2.0000E-03s (All core(s) 0.0000E+00s)
    -- Gradient built on master core in            1.0000E-03s (All core(s) 0.0000E+00s)
    -- State vector and gradient created
  ++ Elapsed time for this iteration on the master core:1.2000E-02s (All core(s):1.2000E-02s)

  ++ At L-BFGS-B iterate    1    f=  4.67117D-02    |proj g|=  2.27646D-02
    -- Updating state vector and gradient,  1 measurements are used
    -- Initialize done on master core in           0.0000E+00s (All core(s) 0.0000E+00s)
      ** ContinIncrement done in: 0.0000E+00s (All core(s):0.0000E+00s)
      ** T. Stif. + RHS built in: 2.0000E-03s (All core(s):4.0010E-03s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0000E-03s (All core(s):0.0000E+00s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (mat):  1, Newton it.:  1, residual(L2) = 1.7336E-02, increment(L2) = 2.8327E-02
      ** T. Stif. + RHS built in: 2.0000E-03s (All core(s):4.0000E-03s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0000E-03s (All core(s):0.0000E+00s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (mat):  1, Newton it.:  2, residual(L2) = 1.8389E-05, increment(L2) = 4.3291E-06
      ** T. Stif. + RHS built in: 2.0000E-03s (All core(s):0.0000E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0000E-03s (All core(s):4.0000E-03s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           1.0000E-03s (All core(s):4.0000E-03s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (mat):  1, Newton it.:  3, residual(L2) = 7.4101E-12, increment(L2) = 1.1344E-12
    -- Primal problem done on master core in       9.0000E-03s (All core(s) 1.2001E-02s)
        oo reordering done in:       0.0000E+00s (All core(s):0.0000E+00s)
        oo factorization done in:    1.0000E-03s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
    -- Dual/adjoint problem done on master core in 2.0000E-03s (All core(s) 0.0000E+00s)
    -- Gradient built on master core in            1.0000E-03s (All core(s) 0.0000E+00s)
    -- State vector and gradient created
  ++ Elapsed time for this iteration on the master core:1.2000E-02s (All core(s):1.2001E-02s)

  ++ At L-BFGS-B iterate    2    f=  3.34775D-02    |proj g|=  1.25907D-02
    -- Updating state vector and gradient,  1 measurements are used
    -- Initialize done on master core in           0.0000E+00s (All core(s) 0.0000E+00s)
      ** ContinIncrement done in: 0.0000E+00s (All core(s):0.0000E+00s)
      ** T. Stif. + RHS built in: 2.0000E-03s (All core(s):4.0000E-03s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0000E-03s (All core(s):0.0000E+00s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (mat):  1, Newton it.:  1, residual(L2) = 1.4889E-02, increment(L2) = 9.2423E-03
      ** T. Stif. + RHS built in: 2.0000E-03s (All core(s):4.0010E-03s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0000E-03s (All core(s):0.0000E+00s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (mat):  1, Newton it.:  2, residual(L2) = 4.3623E-06, increment(L2) = 1.1163E-06
      ** T. Stif. + RHS built in: 2.0000E-03s (All core(s):0.0000E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0000E-03s (All core(s):4.0000E-03s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           1.0000E-03s (All core(s):4.0000E-03s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (mat):  1, Newton it.:  3, residual(L2) = 3.1432E-13, increment(L2) = 8.5466E-14
    -- Primal problem done on master core in       1.0000E-02s (All core(s) 1.2001E-02s)
        oo reordering done in:       1.0000E-03s (All core(s):0.0000E+00s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
    -- Dual/adjoint problem done on master core in 1.0000E-03s (All core(s) 0.0000E+00s)
    -- Gradient built on master core in            1.0000E-03s (All core(s) 0.0000E+00s)
    -- State vector and gradient created
  ++ Elapsed time for this iteration on the master core:1.2000E-02s (All core(s):1.2001E-02s)

  ++ At L-BFGS-B iterate    3    f=  2.91063D-02    |proj g|=  1.25920D-02
    -- Updating state vector and gradient,  1 measurements are used
    -- Initialize done on master core in           1.0000E-03s (All core(s) 0.0000E+00s)
      ** ContinIncrement done in: 0.0000E+00s (All core(s):0.0000E+00s)
      ** T. Stif. + RHS built in: 1.0000E-03s (All core(s):4.0000E-03s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0000E-03s (All core(s):0.0000E+00s)
        oo factorization done in:    1.0000E-03s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           2.0000E-03s (All core(s):0.0000E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (mat):  1, Newton it.:  1, residual(L2) = 4.1892E-02, increment(L2) = 1.5789E-02
      ** T. Stif. + RHS built in: 2.0000E-03s (All core(s):4.0000E-03s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       0.0000E+00s (All core(s):0.0000E+00s)
        oo factorization done in:    1.0000E-03s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (mat):  1, Newton it.:  2, residual(L2) = 2.7459E-05, increment(L2) = 8.4588E-06
      ** T. Stif. + RHS built in: 2.0000E-03s (All core(s):0.0000E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       0.0000E+00s (All core(s):4.0010E-03s)
        oo factorization done in:    1.0000E-03s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           1.0000E-03s (All core(s):4.0010E-03s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (mat):  1, Newton it.:  3, residual(L2) = 1.6054E-11, increment(L2) = 4.1767E-12
      ** T. Stif. + RHS built in: 2.0000E-03s (All core(s):0.0000E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       0.0000E+00s (All core(s):0.0000E+00s)
        oo factorization done in:    1.0000E-03s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):4.0000E-03s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           1.0000E-03s (All core(s):4.0000E-03s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (mat):  1, Newton it.:  4, residual(L2) = 2.1187E-14, increment(L2) = 3.2190E-15
    -- Primal problem done on master core in       1.2000E-02s (All core(s) 1.6001E-02s)
        oo reordering done in:       1.0000E-03s (All core(s):0.0000E+00s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
    -- Dual/adjoint problem done on master core in 1.0000E-03s (All core(s) 0.0000E+00s)
    -- Gradient built on master core in            2.0000E-03s (All core(s) 0.0000E+00s)
    -- State vector and gradient created
  ++ Elapsed time for this iteration on the master core:1.6000E-02s (All core(s):1.6001E-02s)

  ++ At L-BFGS-B iterate    4    f=  2.09104D-02    |proj g|=  7.83008D-03
    -- Updating state vector and gradient,  1 measurements are used
    -- Initialize done on master core in           0.0000E+00s (All core(s) 0.0000E+00s)
      ** ContinIncrement done in: 0.0000E+00s (All core(s):0.0000E+00s)
      ** T. Stif. + RHS built in: 2.0000E-03s (All core(s):4.0000E-03s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0000E-03s (All core(s):0.0000E+00s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (mat):  1, Newton it.:  1, residual(L2) = 1.1081E-01, increment(L2) = 3.1292E-02
      ** T. Stif. + RHS built in: 2.0000E-03s (All core(s):0.0000E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):4.0000E-03s)
        oo reordering done in:       1.0000E-03s (All core(s):0.0000E+00s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (mat):  1, Newton it.:  2, residual(L2) = 1.6593E-04, increment(L2) = 4.5006E-05
      ** T. Stif. + RHS built in: 2.0000E-03s (All core(s):0.0000E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0000E-03s (All core(s):0.0000E+00s)
        oo factorization done in:    0.0000E+00s (All core(s):4.0010E-03s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           1.0000E-03s (All core(s):4.0010E-03s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (mat):  1, Newton it.:  3, residual(L2) = 5.7421E-10, increment(L2) = 1.1517E-10
      ** T. Stif. + RHS built in: 1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0000E-03s (All core(s):0.0000E+00s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (mat):  1, Newton it.:  4, residual(L2) = 2.6920E-14, increment(L2) = 3.2937E-15
    -- Primal problem done on master core in       1.1000E-02s (All core(s) 1.2001E-02s)
        oo reordering done in:       1.0000E-03s (All core(s):0.0000E+00s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
    -- Dual/adjoint problem done on master core in 1.0000E-03s (All core(s) 0.0000E+00s)
    -- Gradient built on master core in            1.0000E-03s (All core(s) 0.0000E+00s)
    -- State vector and gradient created
  ++ Elapsed time for this iteration on the master core:1.3000E-02s (All core(s):1.2001E-02s)

  ++ At L-BFGS-B iterate    5    f=  9.00249D-03    |proj g|=  2.93836D-03
    -- Updating state vector and gradient,  1 measurements are used
    -- Initialize done on master core in           0.0000E+00s (All core(s) 4.0000E-03s)
      ** ContinIncrement done in: 0.0000E+00s (All core(s):0.0000E+00s)
      ** T. Stif. + RHS built in: 1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       0.0000E+00s (All core(s):0.0000E+00s)
        oo factorization done in:    1.0000E-03s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (mat):  1, Newton it.:  1, residual(L2) = 6.8202E-02, increment(L2) = 1.8446E-02
      ** T. Stif. + RHS built in: 1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       0.0000E+00s (All core(s):0.0000E+00s)
        oo factorization done in:    1.0000E-03s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (mat):  1, Newton it.:  2, residual(L2) = 7.5918E-05, increment(L2) = 1.9984E-05
      ** T. Stif. + RHS built in: 1.0000E-03s (All core(s):4.0000E-03s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       0.0000E+00s (All core(s):0.0000E+00s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           0.0000E+00s (All core(s):0.0000E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (mat):  1, Newton it.:  3, residual(L2) = 1.2846E-10, increment(L2) = 3.4380E-11
      ** T. Stif. + RHS built in: 2.0000E-03s (All core(s):0.0000E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       0.0000E+00s (All core(s):0.0000E+00s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           0.0000E+00s (All core(s):0.0000E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (mat):  1, Newton it.:  4, residual(L2) = 2.7831E-14, increment(L2) = 3.1536E-15
    -- Primal problem done on master core in       7.0000E-03s (All core(s) 4.0000E-03s)
        oo reordering done in:       1.0000E-03s (All core(s):4.0000E-03s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
    -- Dual/adjoint problem done on master core in 1.0000E-03s (All core(s) 4.0000E-03s)
    -- Gradient built on master core in            1.0000E-03s (All core(s) 0.0000E+00s)
    -- State vector and gradient created
  ++ Elapsed time for this iteration on the master core:9.0000E-03s (All core(s):1.2000E-02s)

  ++ At L-BFGS-B iterate    6    f=  4.91633D-03    |proj g|=  3.72180D-03
    -- Updating state vector and gradient,  1 measurements are used
    -- Initialize done on master core in           0.0000E+00s (All core(s) 0.0000E+00s)
      ** ContinIncrement done in: 0.0000E+00s (All core(s):0.0000E+00s)
      ** T. Stif. + RHS built in: 1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0000E-03s (All core(s):0.0000E+00s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (mat):  1, Newton it.:  1, residual(L2) = 2.4392E-02, increment(L2) = 5.2744E-03
      ** T. Stif. + RHS built in: 1.0000E-03s (All core(s):4.0010E-03s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0000E-03s (All core(s):0.0000E+00s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (mat):  1, Newton it.:  2, residual(L2) = 7.4397E-06, increment(L2) = 1.9531E-06
      ** T. Stif. + RHS built in: 1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0000E-03s (All core(s):0.0000E+00s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (mat):  1, Newton it.:  3, residual(L2) = 9.9526E-13, increment(L2) = 2.2490E-13
    -- Primal problem done on master core in       6.0000E-03s (All core(s) 4.0010E-03s)
        oo reordering done in:       0.0000E+00s (All core(s):0.0000E+00s)
        oo factorization done in:    1.0000E-03s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
    -- Dual/adjoint problem done on master core in 1.0000E-03s (All core(s) 0.0000E+00s)
    -- Gradient built on master core in            1.0000E-03s (All core(s) 4.0000E-03s)
    -- State vector and gradient created
  ++ Elapsed time for this iteration on the master core:8.0000E-03s (All core(s):8.0010E-03s)

  ++ At L-BFGS-B iterate    7    f=  4.01649D-03    |proj g|=  2.80245D-03
    -- Updating state vector and gradient,  1 measurements are used
    -- Initialize done on master core in           0.0000E+00s (All core(s) 0.0000E+00s)
      ** ContinIncrement done in: 0.0000E+00s (All core(s):0.0000E+00s)
      ** T. Stif. + RHS built in: 1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       0.0000E+00s (All core(s):0.0000E+00s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 1.0000E-03s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (mat):  1, Newton it.:  1, residual(L2) = 2.5308E-02, increment(L2) = 6.0315E-03
      ** T. Stif. + RHS built in: 1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       0.0000E+00s (All core(s):4.0000E-03s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           0.0000E+00s (All core(s):4.0000E-03s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (mat):  1, Newton it.:  2, residual(L2) = 6.4999E-06, increment(L2) = 1.7456E-06
      ** T. Stif. + RHS built in: 2.0000E-03s (All core(s):0.0000E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       0.0000E+00s (All core(s):0.0000E+00s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           0.0000E+00s (All core(s):0.0000E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (mat):  1, Newton it.:  3, residual(L2) = 9.5755E-13, increment(L2) = 1.6329E-13
    -- Primal problem done on master core in       5.0000E-03s (All core(s) 4.0000E-03s)
        oo reordering done in:       1.0000E-03s (All core(s):0.0000E+00s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
    -- Dual/adjoint problem done on master core in 1.0000E-03s (All core(s) 0.0000E+00s)
    -- Gradient built on master core in            1.0000E-03s (All core(s) 4.0000E-03s)
    -- State vector and gradient created
  ++ Elapsed time for this iteration on the master core:7.0000E-03s (All core(s):8.0000E-03s)

  ++ At L-BFGS-B iterate    8    f=  3.26229D-03    |proj g|=  1.38185D-03
    -- Updating state vector and gradient,  1 measurements are used
    -- Initialize done on master core in           0.0000E+00s (All core(s) 0.0000E+00s)
      ** ContinIncrement done in: 0.0000E+00s (All core(s):0.0000E+00s)
      ** T. Stif. + RHS built in: 1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0000E-03s (All core(s):0.0000E+00s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (mat):  1, Newton it.:  1, residual(L2) = 6.5443E-02, increment(L2) = 1.1189E-02
      ** T. Stif. + RHS built in: 1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0000E-03s (All core(s):0.0000E+00s)
        oo factorization done in:    0.0000E+00s (All core(s):4.0010E-03s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           1.0000E-03s (All core(s):4.0010E-03s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (mat):  1, Newton it.:  2, residual(L2) = 3.9416E-05, increment(L2) = 1.1905E-05
      ** T. Stif. + RHS built in: 1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0000E-03s (All core(s):0.0000E+00s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (mat):  1, Newton it.:  3, residual(L2) = 3.2929E-11, increment(L2) = 6.8180E-12
      ** T. Stif. + RHS built in: 1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       0.0000E+00s (All core(s):0.0000E+00s)
        oo factorization done in:    1.0000E-03s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (mat):  1, Newton it.:  4, residual(L2) = 2.7265E-14, increment(L2) = 2.8874E-15
    -- Primal problem done on master core in       8.0000E-03s (All core(s) 4.0010E-03s)
        oo reordering done in:       0.0000E+00s (All core(s):0.0000E+00s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       1.0000E-03s (All core(s):0.0000E+00s)
    -- Dual/adjoint problem done on master core in 1.0000E-03s (All core(s) 4.0000E-03s)
    -- Gradient built on master core in            0.0000E+00s (All core(s) 0.0000E+00s)
    -- State vector and gradient created
  ++ Elapsed time for this iteration on the master core:9.0000E-03s (All core(s):8.0010E-03s)

  ++ At L-BFGS-B iterate    9    f=  2.17662D-03    |proj g|=  1.19831D-03
    -- Updating state vector and gradient,  1 measurements are used
    -- Initialize done on master core in           0.0000E+00s (All core(s) 0.0000E+00s)
      ** ContinIncrement done in: 0.0000E+00s (All core(s):0.0000E+00s)
      ** T. Stif. + RHS built in: 2.0000E-03s (All core(s):0.0000E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       0.0000E+00s (All core(s):0.0000E+00s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           0.0000E+00s (All core(s):0.0000E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (mat):  1, Newton it.:  1, residual(L2) = 9.7497E-03, increment(L2) = 4.4337E-03
      ** T. Stif. + RHS built in: 1.0000E-03s (All core(s):4.0000E-03s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       0.0000E+00s (All core(s):0.0000E+00s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (mat):  1, Newton it.:  2, residual(L2) = 1.6431E-06, increment(L2) = 2.9154E-07
      ** T. Stif. + RHS built in: 1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0000E-03s (All core(s):0.0000E+00s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (mat):  1, Newton it.:  3, residual(L2) = 5.8451E-14, increment(L2) = 8.9396E-15
    -- Primal problem done on master core in       6.0000E-03s (All core(s) 4.0000E-03s)
        oo reordering done in:       1.0000E-03s (All core(s):4.0000E-03s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
    -- Dual/adjoint problem done on master core in 1.0000E-03s (All core(s) 4.0000E-03s)
    -- Gradient built on master core in            1.0000E-03s (All core(s) 0.0000E+00s)
    -- State vector and gradient created
  ++ Elapsed time for this iteration on the master core:8.0000E-03s (All core(s):8.0000E-03s)

  ++ At L-BFGS-B iterate   10    f=  2.04363D-03    |proj g|=  1.15878D-03
    -- Updating state vector and gradient,  1 measurements are used
    -- Initialize done on master core in           0.0000E+00s (All core(s) 0.0000E+00s)
      ** ContinIncrement done in: 0.0000E+00s (All core(s):0.0000E+00s)
      ** T. Stif. + RHS built in: 1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0000E-03s (All core(s):0.0000E+00s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (mat):  1, Newton it.:  1, residual(L2) = 3.4998E-03, increment(L2) = 1.7103E-03
      ** T. Stif. + RHS built in: 1.0000E-03s (All core(s):4.0010E-03s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       0.0000E+00s (All core(s):0.0000E+00s)
        oo factorization done in:    1.0000E-03s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (mat):  1, Newton it.:  2, residual(L2) = 1.6173E-07, increment(L2) = 3.1838E-08
      ** T. Stif. + RHS built in: 1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       0.0000E+00s (All core(s):0.0000E+00s)
        oo factorization done in:    1.0000E-03s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (mat):  1, Newton it.:  3, residual(L2) = 2.7238E-14, increment(L2) = 3.1574E-15
    -- Primal problem done on master core in       6.0000E-03s (All core(s) 4.0010E-03s)
        oo reordering done in:       0.0000E+00s (All core(s):0.0000E+00s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
    -- Dual/adjoint problem done on master core in 0.0000E+00s (All core(s) 0.0000E+00s)
    -- Gradient built on master core in            1.0000E-03s (All core(s) 4.0000E-03s)
    -- State vector and gradient created
 ---------------------
 Post processor format: paraview
 ---------------------
  ++ Elapsed time for this iteration on the master core:7.8000E-02s (All core(s):1.2001E-02s)

  ++ At L-BFGS-B iterate   11    f=  1.97522D-03    |proj g|=  7.90906D-04
    -- Updating state vector and gradient,  1 measurements are used
    -- Initialize done on master core in           0.0000E+00s (All core(s) 0.0000E+00s)
      ** ContinIncrement done in: 0.0000E+00s (All core(s):0.0000E+00s)
      ** T. Stif. + RHS built in: 1.0000E-03s (All core(s):4.0000E-03s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0000E-03s (All core(s):0.0000E+00s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (mat):  1, Newton it.:  1, residual(L2) = 4.3240E-02, increment(L2) = 6.8095E-03
      ** T. Stif. + RHS built in: 1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0000E-03s (All core(s):0.0000E+00s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (mat):  1, Newton it.:  2, residual(L2) = 1.3487E-05, increment(L2) = 4.3113E-06
      ** T. Stif. + RHS built in: 1.0000E-03s (All core(s):4.0010E-03s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       0.0000E+00s (All core(s):0.0000E+00s)
        oo factorization done in:    1.0000E-03s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (mat):  1, Newton it.:  3, residual(L2) = 4.2101E-12, increment(L2) = 7.8329E-13
    -- Primal problem done on master core in       6.0000E-03s (All core(s) 8.0010E-03s)
        oo reordering done in:       0.0000E+00s (All core(s):0.0000E+00s)
        oo factorization done in:    1.0000E-03s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
    -- Dual/adjoint problem done on master core in 1.0000E-03s (All core(s) 0.0000E+00s)
    -- Gradient built on master core in            0.0000E+00s (All core(s) 0.0000E+00s)
    -- State vector and gradient created
  ++ Elapsed time for this iteration on the master core:7.0000E-03s (All core(s):8.0010E-03s)

  ++ At L-BFGS-B iterate   12    f=  1.63861D-03    |proj g|=  8.44564D-04
    -- Updating state vector and gradient,  1 measurements are used
    -- Initialize done on master core in           0.0000E+00s (All core(s) 0.0000E+00s)
      ** ContinIncrement done in: 0.0000E+00s (All core(s):0.0000E+00s)
      ** T. Stif. + RHS built in: 1.0000E-03s (All core(s):4.0000E-03s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       0.0000E+00s (All core(s):0.0000E+00s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 1.0000E-03s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (mat):  1, Newton it.:  1, residual(L2) = 3.8153E-02, increment(L2) = 7.5328E-03
      ** T. Stif. + RHS built in: 1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       0.0000E+00s (All core(s):0.0000E+00s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           0.0000E+00s (All core(s):0.0000E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (mat):  1, Newton it.:  2, residual(L2) = 1.1865E-05, increment(L2) = 3.0809E-06
      ** T. Stif. + RHS built in: 1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(1) done in:     1.0000E-03s (All core(s):0.0000E+00s)
        oo reordering done in:       0.0000E+00s (All core(s):4.0000E-03s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           0.0000E+00s (All core(s):4.0000E-03s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (mat):  1, Newton it.:  3, residual(L2) = 3.1984E-12, increment(L2) = 4.5952E-13
    -- Primal problem done on master core in       5.0000E-03s (All core(s) 8.0000E-03s)
        oo reordering done in:       1.0000E-03s (All core(s):0.0000E+00s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
    -- Dual/adjoint problem done on master core in 1.0000E-03s (All core(s) 0.0000E+00s)
    -- Gradient built on master core in            1.0000E-03s (All core(s) 0.0000E+00s)
    -- State vector and gradient created
  ++ Elapsed time for this iteration on the master core:8.0000E-03s (All core(s):8.0000E-03s)

  ++ At L-BFGS-B iterate   13    f=  1.47312D-03    |proj g|=  9.65041D-04
    -- Updating state vector and gradient,  1 measurements are used
    -- Initialize done on master core in           0.0000E+00s (All core(s) 0.0000E+00s)
      ** ContinIncrement done in: 0.0000E+00s (All core(s):0.0000E+00s)
      ** T. Stif. + RHS built in: 1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0000E-03s (All core(s):4.0000E-03s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           1.0000E-03s (All core(s):4.0000E-03s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (mat):  1, Newton it.:  1, residual(L2) = 4.9647E-03, increment(L2) = 3.0979E-03
      ** T. Stif. + RHS built in: 1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0000E-03s (All core(s):0.0000E+00s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (mat):  1, Newton it.:  2, residual(L2) = 4.9967E-07, increment(L2) = 1.0951E-07
      ** T. Stif. + RHS built in: 1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0000E-03s (All core(s):0.0000E+00s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):4.0010E-03s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           1.0000E-03s (All core(s):4.0010E-03s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (mat):  1, Newton it.:  3, residual(L2) = 2.7575E-14, increment(L2) = 3.0366E-15
    -- Primal problem done on master core in       6.0000E-03s (All core(s) 8.0010E-03s)
        oo reordering done in:       0.0000E+00s (All core(s):0.0000E+00s)
        oo factorization done in:    1.0000E-03s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
    -- Dual/adjoint problem done on master core in 1.0000E-03s (All core(s) 0.0000E+00s)
    -- Gradient built on master core in            1.0000E-03s (All core(s) 0.0000E+00s)
    -- State vector and gradient created
  ++ Elapsed time for this iteration on the master core:8.0000E-03s (All core(s):8.0010E-03s)

  ++ At L-BFGS-B iterate   14    f=  1.38122D-03    |proj g|=  4.31137D-04
    -- Updating state vector and gradient,  1 measurements are used
    -- Initialize done on master core in           0.0000E+00s (All core(s) 0.0000E+00s)
      ** ContinIncrement done in: 0.0000E+00s (All core(s):0.0000E+00s)
      ** T. Stif. + RHS built in: 1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       0.0000E+00s (All core(s):0.0000E+00s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 1.0000E-03s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (mat):  1, Newton it.:  1, residual(L2) = 5.8069E-03, increment(L2) = 1.9796E-03
      ** T. Stif. + RHS built in: 1.0000E-03s (All core(s):4.0000E-03s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       0.0000E+00s (All core(s):0.0000E+00s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           0.0000E+00s (All core(s):0.0000E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (mat):  1, Newton it.:  2, residual(L2) = 3.0670E-07, increment(L2) = 7.8269E-08
      ** T. Stif. + RHS built in: 2.0000E-03s (All core(s):0.0000E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       0.0000E+00s (All core(s):0.0000E+00s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           0.0000E+00s (All core(s):0.0000E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (mat):  1, Newton it.:  3, residual(L2) = 2.3406E-14, increment(L2) = 2.3167E-15
    -- Primal problem done on master core in       5.0000E-03s (All core(s) 4.0000E-03s)
        oo reordering done in:       1.0000E-03s (All core(s):4.0000E-03s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
    -- Dual/adjoint problem done on master core in 1.0000E-03s (All core(s) 4.0000E-03s)
    -- Gradient built on master core in            1.0000E-03s (All core(s) 0.0000E+00s)
    -- State vector and gradient created
  ++ Elapsed time for this iteration on the master core:7.0000E-03s (All core(s):8.0000E-03s)

  ++ At L-BFGS-B iterate   15    f=  1.33083D-03    |proj g|=  4.18575D-04
    -- Updating state vector and gradient,  1 measurements are used
    -- Initialize done on master core in           0.0000E+00s (All core(s) 0.0000E+00s)
      ** ContinIncrement done in: 0.0000E+00s (All core(s):0.0000E+00s)
      ** T. Stif. + RHS built in: 1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0000E-03s (All core(s):0.0000E+00s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (mat):  1, Newton it.:  1, residual(L2) = 1.9871E-02, increment(L2) = 2.7585E-03
      ** T. Stif. + RHS built in: 1.0000E-03s (All core(s):4.0000E-03s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0000E-03s (All core(s):0.0000E+00s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (mat):  1, Newton it.:  2, residual(L2) = 2.9329E-06, increment(L2) = 6.1872E-07
      ** T. Stif. + RHS built in: 1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0000E-03s (All core(s):0.0000E+00s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (mat):  1, Newton it.:  3, residual(L2) = 1.6276E-13, increment(L2) = 2.1835E-14
    -- Primal problem done on master core in       6.0000E-03s (All core(s) 4.0000E-03s)
        oo reordering done in:       0.0000E+00s (All core(s):0.0000E+00s)
        oo factorization done in:    1.0000E-03s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
    -- Dual/adjoint problem done on master core in 1.0000E-03s (All core(s) 0.0000E+00s)
    -- Gradient built on master core in            1.0000E-03s (All core(s) 4.0010E-03s)
    -- State vector and gradient created
  ++ Elapsed time for this iteration on the master core:8.0000E-03s (All core(s):8.0010E-03s)

  ++ At L-BFGS-B iterate   16    f=  1.22621D-03    |proj g|=  5.01023D-04
    -- Updating state vector and gradient,  1 measurements are used
    -- Initialize done on master core in           0.0000E+00s (All core(s) 0.0000E+00s)
      ** ContinIncrement done in: 0.0000E+00s (All core(s):0.0000E+00s)
      ** T. Stif. + RHS built in: 1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       0.0000E+00s (All core(s):0.0000E+00s)
        oo factorization done in:    1.0000E-03s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (mat):  1, Newton it.:  1, residual(L2) = 6.6988E-03, increment(L2) = 1.4191E-03
      ** T. Stif. + RHS built in: 1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       0.0000E+00s (All core(s):4.0000E-03s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           0.0000E+00s (All core(s):4.0000E-03s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (mat):  1, Newton it.:  2, residual(L2) = 5.1053E-07, increment(L2) = 1.2081E-07
      ** T. Stif. + RHS built in: 2.0000E-03s (All core(s):0.0000E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       0.0000E+00s (All core(s):0.0000E+00s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           0.0000E+00s (All core(s):0.0000E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (mat):  1, Newton it.:  3, residual(L2) = 2.7826E-14, increment(L2) = 3.0521E-15
    -- Primal problem done on master core in       5.0000E-03s (All core(s) 4.0000E-03s)
        oo reordering done in:       0.0000E+00s (All core(s):0.0000E+00s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
    -- Dual/adjoint problem done on master core in 1.0000E-03s (All core(s) 0.0000E+00s)
    -- Gradient built on master core in            1.0000E-03s (All core(s) 4.0000E-03s)
    -- State vector and gradient created
  ++ Elapsed time for this iteration on the master core:7.0000E-03s (All core(s):8.0000E-03s)

  ++ At L-BFGS-B iterate   17    f=  1.17904D-03    |proj g|=  2.95902D-04
    -- Updating state vector and gradient,  1 measurements are used
    -- Initialize done on master core in           0.0000E+00s (All core(s) 0.0000E+00s)
      ** ContinIncrement done in: 0.0000E+00s (All core(s):0.0000E+00s)
      ** T. Stif. + RHS built in: 1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0000E-03s (All core(s):0.0000E+00s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (mat):  1, Newton it.:  1, residual(L2) = 2.7119E-02, increment(L2) = 3.4410E-03
      ** T. Stif. + RHS built in: 1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0000E-03s (All core(s):4.0000E-03s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           1.0000E-03s (All core(s):4.0000E-03s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (mat):  1, Newton it.:  2, residual(L2) = 5.3283E-06, increment(L2) = 1.5297E-06
      ** T. Stif. + RHS built in: 1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0000E-03s (All core(s):0.0000E+00s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (mat):  1, Newton it.:  3, residual(L2) = 6.6407E-13, increment(L2) = 1.2152E-13
    -- Primal problem done on master core in       6.0000E-03s (All core(s) 4.0000E-03s)
        oo reordering done in:       1.0000E-03s (All core(s):0.0000E+00s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
    -- Dual/adjoint problem done on master core in 1.0000E-03s (All core(s) 0.0000E+00s)
    -- Gradient built on master core in            1.0000E-03s (All core(s) 0.0000E+00s)
    -- State vector and gradient created
  ++ Elapsed time for this iteration on the master core:8.0000E-03s (All core(s):4.0000E-03s)

  ++ At L-BFGS-B iterate   18    f=  1.06544D-03    |proj g|=  2.76629D-04
    -- Updating state vector and gradient,  1 measurements are used
    -- Initialize done on master core in           0.0000E+00s (All core(s) 4.0010E-03s)
      ** ContinIncrement done in: 0.0000E+00s (All core(s):0.0000E+00s)
      ** T. Stif. + RHS built in: 1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       0.0000E+00s (All core(s):0.0000E+00s)
        oo factorization done in:    1.0000E-03s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (mat):  1, Newton it.:  1, residual(L2) = 2.5369E-02, increment(L2) = 2.8961E-03
      ** T. Stif. + RHS built in: 1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       0.0000E+00s (All core(s):0.0000E+00s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 1.0000E-03s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (mat):  1, Newton it.:  2, residual(L2) = 4.1092E-06, increment(L2) = 1.2385E-06
      ** T. Stif. + RHS built in: 1.0000E-03s (All core(s):4.0000E-03s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       0.0000E+00s (All core(s):0.0000E+00s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           0.0000E+00s (All core(s):0.0000E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (mat):  1, Newton it.:  3, residual(L2) = 4.0519E-13, increment(L2) = 7.7570E-14
    -- Primal problem done on master core in       5.0000E-03s (All core(s) 4.0000E-03s)
        oo reordering done in:       0.0000E+00s (All core(s):0.0000E+00s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
    -- Dual/adjoint problem done on master core in 1.0000E-03s (All core(s) 0.0000E+00s)
    -- Gradient built on master core in            1.0000E-03s (All core(s) 0.0000E+00s)
    -- State vector and gradient created
  ++ Elapsed time for this iteration on the master core:7.0000E-03s (All core(s):8.0010E-03s)

  ++ At L-BFGS-B iterate   19    f=  9.93736D-04    |proj g|=  2.17922D-04
    -- Updating state vector and gradient,  1 measurements are used
    -- Initialize done on master core in           0.0000E+00s (All core(s) 0.0000E+00s)
      ** ContinIncrement done in: 0.0000E+00s (All core(s):0.0000E+00s)
      ** T. Stif. + RHS built in: 1.0000E-03s (All core(s):4.0000E-03s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0000E-03s (All core(s):0.0000E+00s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (mat):  1, Newton it.:  1, residual(L2) = 4.1487E-03, increment(L2) = 1.5168E-03
      ** T. Stif. + RHS built in: 1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0000E-03s (All core(s):0.0000E+00s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (mat):  1, Newton it.:  2, residual(L2) = 1.8973E-07, increment(L2) = 4.3130E-08
      ** T. Stif. + RHS built in: 1.0000E-03s (All core(s):4.0000E-03s)
      ** residual(1) done in:     0.0000E+00s (All core(s):0.0000E+00s)
        oo reordering done in:       1.0000E-03s (All core(s):0.0000E+00s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
      ** solve done in:           1.0000E-03s (All core(s):0.0000E+00s)
      ** residual(2) done in:     0.0000E+00s (All core(s):0.0000E+00s)
      ** update_primal done in:   0.0000E+00s (All core(s):0.0000E+00s)
       Loading step (mat):  1, Newton it.:  3, residual(L2) = 3.8200E-14, increment(L2) = 3.5688E-15
    -- Primal problem done on master core in       6.0000E-03s (All core(s) 8.0000E-03s)
        oo reordering done in:       1.0000E-03s (All core(s):0.0000E+00s)
        oo factorization done in:    0.0000E+00s (All core(s):0.0000E+00s)
        oo backsubstitution done in: 0.0000E+00s (All core(s):0.0000E+00s)
        oo memory released in:       0.0000E+00s (All core(s):0.0000E+00s)
    -- Dual/adjoint problem done on master core in 1.0000E-03s (All core(s) 0.0000E+00s)
    -- Gradient built on master core in            1.0000E-03s (All core(s) 0.0000E+00s)
    -- State vector and gradient created
  ++ Elapsed time for this iteration on the master core:8.0000E-03s (All core(s):8.0000E-03s)

  ++ At L-BFGS-B iterate   20    f=  9.80875D-04    |proj g|=  2.46708D-04
 ---------------------
 Post processor format: paraview
 ---------------------
 ## Source/lmain.f: Optimization terminated
 ## Elapsed time for this step on the master core:1.4220E+00s (All core(s):1.1561E+00s)
 ## Total elapsed time on the master core:        1.4320E+00s (All core(s):1.1761E+00s)
