  RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nint  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           72     M =           10

   it   nf  nint  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.165D-02  5.707D-02
    1    2     1     0  ---    0  1.0D+00  1.1D-01  2.276D-02  4.671D-02
    2    3    13    12  bnd    0  1.0D+00  2.5D-01  1.259D-02  3.348D-02
    3    4     2    14  con    0  1.0D+00  1.8D-01  1.259D-02  2.911D-02
    4    5     3    16  bnd    0  1.0D+00  4.0D-01  7.830D-03  2.091D-02
    5    6     4    20  bnd    0  1.0D+00  1.0D+00  2.938D-03  9.002D-03
    6    7     1    19  con    0  1.0D+00  8.2D-01  3.722D-03  4.916D-03
    7    8     1     7  bnd    0  1.0D+00  2.5D-01  2.802D-03  4.016D-03
    8    9     1     7  bnd    0  1.0D+00  2.1D-01  1.382D-03  3.262D-03
    9   10     5    12  con    0  1.0D+00  6.2D-01  1.198D-03  2.177D-03
   10   11     1    12  bnd    0  1.0D+00  7.2D-02  1.159D-03  2.044D-03
   11   12     1     2  bnd    0  1.0D+00  2.8D-02  7.909D-04  1.975D-03
   12   13     5     7  con    0  1.0D+00  3.5D-01  8.446D-04  1.639D-03
   13   14     6    12  con    0  1.0D+00  2.9D-01  9.650D-04  1.473D-03
   14   15     1     8  bnd    0  1.0D+00  4.2D-02  4.311D-04  1.381D-03
   15   16     1     7  bnd    0  1.0D+00  5.0D-02  4.186D-04  1.331D-03
   16   17     4    11  bnd    0  1.0D+00  1.6D-01  5.010D-04  1.226D-03
   17   18     1    11  bnd    0  1.0D+00  5.1D-02  2.959D-04  1.179D-03
   18   19     2    13  bnd    0  1.0D+00  2.2D-01  2.766D-04  1.065D-03
   19   20     1     9  bnd    0  1.0D+00  2.2D-01  2.179D-04  9.937D-04
   20   21     1     8  bnd    0  1.0D+00  3.6D-02  2.467D-04  9.809D-04
