  RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nint  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           30     M =           20

   it   nf  nint  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.500D+00  1.906D+03
    1    4    27    26  ---    2  3.1D-02  7.1D-01  4.638D+00  1.237D+03
    2    5     1     0  con    0  1.0D+00  6.9D-02  4.634D+00  1.201D+03
    3    6     1     0  con    0  1.0D+00  5.8D-01  4.532D+00  1.035D+03
    4    7     1     0  con    0  1.0D+00  5.8D-01  4.628D+00  8.851D+02
    5    8     1     0  con    0  1.0D+00  2.5D+00  5.725D+00  3.450D+02
    6   10     1     0  con    1  4.5D-01  8.2D-01  5.491D+00  2.083D+02
    7   11     1     0  con    0  1.0D+00  2.0D+00  6.524D+00  6.758D+01
    8   12     1     0  bnd    0  1.0D+00  1.1D-01  5.916D+00  6.578D+01
    9   13     1     1  con    0  1.0D+00  1.2D-02  4.768D+00  5.922D+01
   10   14     1     1  con    0  1.0D+00  9.6D-04  3.778D+00  5.919D+01
   11   15     1     1  con    0  1.0D+00  1.4D-02  5.293D+00  5.892D+01
   12   16     1     1  con    0  1.0D+00  3.3D-02  6.398D+00  5.839D+01
   13   17     1     1  con    0  1.0D+00  1.0D-01  6.614D+00  5.692D+01
   14   18     1     1  con    0  1.0D+00  2.3D-01  6.704D+00  5.377D+01
   15   19     1     1  con    0  1.0D+00  4.7D-01  6.889D+00  4.716D+01
   16   20     1     1  con    0  1.0D+00  8.5D-01  7.222D+00  3.280D+01
   17   22     1     1  con    1  3.2D-01  5.2D-01  7.425D+00  2.108D+01
   18   24     1     1  con    1  5.5D-01  8.6D-01  6.657D+00  1.272D+01
