            ***************************************************
            *                                                 *
            *                                                 *
            *                      NLACE                      *
            *                                                 *
            *            Non-Linear Adjoint-based             *
            *             Coefficient Estimation              *
            *                                                 *
            *            version     : 1.01                   *
            *            version date: Feb 2006               *
            *                                                 *
            ***************************************************

  Sat Apr  8 22:23:09 2017

 For more screen printing regarding reading the inputfile, check variable (datpr) in ldata.f
 For more screen printing regarding pardiso, check variable (msglvl) in pardisosolve.f

 The outputed files are: *.vtk (to load in paraview), *.res to restart the simulation,
  *.ite and *.cvg to check the convergence of the optimization algorithm

  
 Will solve a forward problem: problemType=           2
  
 number of Cores used by the solver ....           1
 inverting matrices with a direct method: pardiso
  
 number of elements ....................          90
 number of points    ...................          48
 number of spatial dimensions...........           3
 max. number of nodes per elem..........           4
 max. number of dof per node............           4
 number of material types...............           1
 max. number of properties per material.          10
 number of measurements.................           1
 max. num of nodes per bc set...........          44
 tolerance for Newton iteration.........      1.0000E-11
 number of loadings.....................           1
 number of incremental material steps...           1
 nfStored=          10

 finite elasticity (3D,4DOF) 
 gauss pts/dir .........................           4
 reg type(0/1/2/4:none/H1/TVD/log, etc).          21
 regularization parameter 1 ............      1.0000E-05
 regularization parameter 2 ............      5.0000E-06
 extra parameter (TVD) .................      1.0000E-04
 extra parameter (TVD) .................      1.0000E-04
 second extra parameter (TVD) ..........      1.0000E-03
 second extra parameter (TVD) ..........      1.0000E-03
 stabilization factor ..................      1.0000E+00
 stabilization type (0/1:off/on) .......           1

 ## Source/lmain.f: Input file read & memory filled
 ## Elapsed time for this step on the master core:4.0000E-03s (All core(s):4.0000E-03s)
 ## Total elapsed time on the master core:        4.0000E-03s (All core(s):8.0000E-03s)
   ++ Running the forward code 
    -- Initialize done on master core in           1.3509E+06s (All core(s) 8.0000E-03s)
       Loading step (bc)=  1, Newton it.=  1, residual(L2)= 7.3648E+00, increment(L2)= 3.5991E+00
       Loading step (bc)=  1, Newton it.=  2, residual(L2)= 6.9394E-01, increment(L2)= 3.1080E-01
       Loading step (bc)=  1, Newton it.=  3, residual(L2)= 6.8598E-03, increment(L2)= 2.6289E-03
       Loading step (bc)=  1, Newton it.=  4, residual(L2)= 1.3186E-06, increment(L2)= 3.3980E-07
       Loading step (bc)=  1, Newton it.=  5, residual(L2)= 1.9016E-14, increment(L2)= 8.4064E-15
 ---------------------
 Post processor format: paraview
 ---------------------
 ## Source/lmain.f: Forward solve terminated
 ## Elapsed time for this step on the master core:1.1040E+00s (All core(s):1.0401E+00s)
 ## Total elapsed time on the master core:        1.1080E+00s (All core(s):1.0481E+00s)
