% this is an input file for NLACE created on 21-Jan-2010 12:24:14
%  from target1_compression_accumfsm.mat

% NLACE is based on an optimization algorithm (L-BFGS-B)
%  and a solver (Non-Linear elastic solver)

% In this input file, there is 1 measurement of displacements

% Every section begins with a keyword and the order of the sections/keywords does not
%  matter. The keywords are words beginning with:'femo','opto','solo','outp','elem','optb',
%  'datn','coor','conn','mate','boun','rest','date','meas' or 'end '.

% Comments can be done between any section but no comment is allowed between the keyword
%  and its attached data. It is recommended to use '%' for comments but it is
%  not mandatory as any line beginning with letters different from the above-mentionned
%  keywords will be assumed to be a comment.

% FORWARD PROBLEM (OPTIONAL: by default it is an inverse problem: value=1)
pbtype
2


% NAME OF THE OUTPUT FILES (PREFIX ONLY - OPTIONAL)
output
forwardTiny606.out


% PRINTING TIMING INFO (FOR PROFILING - OPTIONAL)
timingPrint


% OPTIONS FOR THE OPTIMIZATION
%  - iopt   : chosen optimization (1/2/3:sd/bfgs/newton)
%  - niter  : maximum number of iterations
%  - bfgsM  : value of parameter m in L-BFGS-B (usually 10<m<25)
%  - noutput: interval for saving data
%  - mnty   : maximum number of fields (types of variables) to be optimized (cf optbounds)
% iopt niter  bfgsM  noutput  mnty
%optoptions
%2 20 10 10 2


% OPTIONS FOR THE FEM CODE
%  - nelem  : number of elements for the solver
%  - npoin  : number of points for the solver
%  - ndime  : dimension of the space (2D, 3D, ...)
%  - mnode  : maximum number of nodes per element
%  - mdofn  : maximum number of DOFs per node
%  - nmat   : number of material properties
%  - mprops : maximum number of properties per material
%  - nmeas  : number of measured displacement cases
%  - mpoinbc: number of Dirichlet points in BC
%  - tol    : tolerance for the convergence of the non-linear solver
%  - lsteps : number of steps for loading the material
%  - ncontin: number of steps for transitioning material properties
% nelem  npoin  ndime  mnode  mdofn  nmat  mprops  nmeas  mpoinbc  tol  lsteps  ncontin
femoptions
56 72 2 4 2 1 8 1 30 1.000000e-11 5 1


% OPTIONS FOR THE SOLVER (OPTIONAL)
%  - nCores  : number of cores used (default: nCores=1)
%  - solveMethod: 1-> direct solver (default); 2-> iterative solver
% nCores solveMethod
soloptions
     1        1


% BOUNDS FOR THE L-BFGS-B OPTIMIZATION
%  - lpa1: lower bound for parameter 1
%  - upa1: upper bound for parameter 1
%  - lpa2: lower bound for parameter 2
%  - upa2: upper bound for parameter 2, etc
% lpa1  upa1
% lpa2  upa2 (there should be mnty lines)
%optbounds
%0.010000 4.000000
%1.000000 8.000000


% ELEMENT SETS
% initialElement  finalElement  elementType  numberOfNodesPerElement
elementSet(s)
1 56 606 4


% MATERIAL PROPERTIES
%  nGaussPtsPerDir regType gammaReg shearModReg gammaTVDcst shearModTVDcst gammaTreg shearModTreg
materialProperties
 3 2 0.000000 0.000005 0.000100 0.000100 0.01 0.01


% RESTART OPTION (commented by default)
%restart
yourFileNameHere


% NODES COORDINATES
% nodeNumber x-coordinate y-coordinate
coordinates
1 1.217391e+00 -6.180602e+00
2 4.869565e+00 -6.180602e+00
3 8.521739e+00 -6.180602e+00
4 1.217391e+01 -6.180602e+00
5 1.582609e+01 -6.180602e+00
6 1.947826e+01 -6.180602e+00
7 2.313043e+01 -6.180602e+00
8 2.678261e+01 -6.180602e+00
9 1.217391e+00 -1.081605e+01
10 4.869565e+00 -1.081605e+01
11 8.521739e+00 -1.081605e+01
12 1.217391e+01 -1.081605e+01
13 1.582609e+01 -1.081605e+01
14 1.947826e+01 -1.081605e+01
15 2.313043e+01 -1.081605e+01
16 2.678261e+01 -1.081605e+01
17 1.217391e+00 -1.545151e+01
18 4.869565e+00 -1.545151e+01
19 8.521739e+00 -1.545151e+01
20 1.217391e+01 -1.545151e+01
21 1.582609e+01 -1.545151e+01
22 1.947826e+01 -1.545151e+01
23 2.313043e+01 -1.545151e+01
24 2.678261e+01 -1.545151e+01
25 1.217391e+00 -2.008696e+01
26 4.869565e+00 -2.008696e+01
27 8.521739e+00 -2.008696e+01
28 1.217391e+01 -2.008696e+01
29 1.582609e+01 -2.008696e+01
30 1.947826e+01 -2.008696e+01
31 2.313043e+01 -2.008696e+01
32 2.678261e+01 -2.008696e+01
33 1.217391e+00 -2.472241e+01
34 4.869565e+00 -2.472241e+01
35 8.521739e+00 -2.472241e+01
36 1.217391e+01 -2.472241e+01
37 1.582609e+01 -2.472241e+01
38 1.947826e+01 -2.472241e+01
39 2.313043e+01 -2.472241e+01
40 2.678261e+01 -2.472241e+01
41 1.217391e+00 -2.935786e+01
42 4.869565e+00 -2.935786e+01
43 8.521739e+00 -2.935786e+01
44 1.217391e+01 -2.935786e+01
45 1.582609e+01 -2.935786e+01
46 1.947826e+01 -2.935786e+01
47 2.313043e+01 -2.935786e+01
48 2.678261e+01 -2.935786e+01
49 1.217391e+00 -3.399331e+01
50 4.869565e+00 -3.399331e+01
51 8.521739e+00 -3.399331e+01
52 1.217391e+01 -3.399331e+01
53 1.582609e+01 -3.399331e+01
54 1.947826e+01 -3.399331e+01
55 2.313043e+01 -3.399331e+01
56 2.678261e+01 -3.399331e+01
57 1.217391e+00 -3.862876e+01
58 4.869565e+00 -3.862876e+01
59 8.521739e+00 -3.862876e+01
60 1.217391e+01 -3.862876e+01
61 1.582609e+01 -3.862876e+01
62 1.947826e+01 -3.862876e+01
63 2.313043e+01 -3.862876e+01
64 2.678261e+01 -3.862876e+01
65 1.217391e+00 -4.326421e+01
66 4.869565e+00 -4.326421e+01
67 8.521739e+00 -4.326421e+01
68 1.217391e+01 -4.326421e+01
69 1.582609e+01 -4.326421e+01
70 1.947826e+01 -4.326421e+01
71 2.313043e+01 -4.326421e+01
72 2.678261e+01 -4.326421e+01


% ELEMENTS TOPOLOGY
% elementNumber nodeNumbers ...
connectivity
 1   9   10   2   1
 2   10   11   3   2
 3   11   12   4   3
 4   12   13   5   4
 5   13   14   6   5
 6   14   15   7   6
 7   15   16   8   7
 8   17   18   10   9
 9   18   19   11   10
 10   19   20   12   11
 11   20   21   13   12
 12   21   22   14   13
 13   22   23   15   14
 14   23   24   16   15
 15   25   26   18   17
 16   26   27   19   18
 17   27   28   20   19
 18   28   29   21   20
 19   29   30   22   21
 20   30   31   23   22
 21   31   32   24   23
 22   33   34   26   25
 23   34   35   27   26
 24   35   36   28   27
 25   36   37   29   28
 26   37   38   30   29
 27   38   39   31   30
 28   39   40   32   31
 29   41   42   34   33
 30   42   43   35   34
 31   43   44   36   35
 32   44   45   37   36
 33   45   46   38   37
 34   46   47   39   38
 35   47   48   40   39
 36   49   50   42   41
 37   50   51   43   42
 38   51   52   44   43
 39   52   53   45   44
 40   53   54   46   45
 41   54   55   47   46
 42   55   56   48   47
 43   57   58   50   49
 44   58   59   51   50
 45   59   60   52   51
 46   60   61   53   52
 47   61   62   54   53
 48   62   63   55   54
 49   63   64   56   55
 50   65   66   58   57
 51   66   67   59   58
 52   67   68   60   59
 53   68   69   61   60
 54   69   70   62   61
 55   70   71   63   62
 56   71   72   64   63


% BOUNDARY CONDITIONS
%  In this section the number of lines is equal to one plus twice the number of nodes on
%  the boundaries of the computational domain times the number of measurement sets. All
%  the nodal dirichlet boundary conditions for one measurement set are given together
%  before another measurement set is written.
%  For every measurement set, the first line is the number of nodes on the boundary.
%  The following lines work by pairs: the first line provides the node number and the
%  second line indicates the type of boundary condition.
%  On every second line, the numbers work by pairs: first is an integer set to 0 if the
%  Dirichlet boundary is inactive and set to 1 if it is active. Inactive means that a
%  homogeneous Neuman condition will be use instead of enforcing a displacement with a
%  Dirichlet boundary. The second number of the pair is the value of the enforced
%  displacement through the Dirichlet boundary condition.
%  Here, the first pair is the displacement along the lateral direction, the second
%  pair is the displacement along the axial direction and, when there is a third pair,
%  it corresponds to a measure of the pressure inside the material.
boundaries
 30
  1
   0   -0.267989   1    0.076276
  2
   0   -0.267547   1    0.090516
  3
   0   -0.267106   1    0.096540
  4
   0   -0.266665   1    0.097521
  5
   0   -0.266223   1    0.107007
  6
   0   -0.265782   1    0.116125
  7
   0   -0.265340   1    0.124220
  8
   0   -0.264899   1    0.133036
  65
   1   -0.252689   1    0.716925
  66
   1   -0.240478   1    0.724626
  67
   1   -0.228268   1    0.738487
  68
   1   -0.216058   1    0.732637
  69
   1   -0.203848   1    0.738117
  70
   1   -0.191638   1    0.758368
  71
   1   -0.179427   1    0.763826
  72
   1   -0.167217   1    0.779255
  9
   0   -0.155007   1    0.150347
  17
   0   -0.142797   1    0.227751
  25
   0   -0.130587   1    0.304526
  33
   0   -0.118376   1    0.377952
  41
   0   -0.106166   1    0.459827
  49
   0   -0.093956   1    0.542429
  57
   0   -0.081746   1    0.629911
  16
   0   -0.069536   1    0.203755
  24
   0   -0.057326   1    0.283302
  32
   0   -0.039848   1    0.357426
  40
   0   -0.022370   1    0.441244
  48
   0   -0.008970   1    0.524532
  56
   0    0.004429   1    0.606231
  64
   0   -0.081394   1    0.695588


% NODAL VALUE OF A FIELD
%  This section has as many lines as there are nodes plus one; the order for the
%  nodal data is the same as in section 'coor'.
%  The first line is the number of parameters at every node.
%  On every subsequent line, the numbers work by pairs: first is an integer set to
%  0 if the parameter is inactive (not optimized and kept to its initial value) or
%  set to 1 if the parameter is an optimization variable. The second number of the
%  pair is the initial value of the parameter.
%  Here, these parameters describe the stress-strain relation in the material, the
%  first parameter is gamma (non-linearity) and the second is mu (shear modulus) of
%  the Veronda-Westman model.
datn
 2
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000
  0    0.000000   1    1.050000


end
