% this is an input file for NLACE created on 26-Aug-2012 20:26:12
%  from simluation 

% NLACE is based on an optimization algorithm (L-BFGS-B)
%  and a solver (Non-Linear elastic solver)

% In this input file, there is 1 measurement of displacements

% Every section begins with a keyword and the order of the sections/keywords does not
%  matter. The keywords are words beginning with: 'femo', 'opto', 'solo', 'outp',
%  'opts', 'timi', 'pbty', 'optp', 'end ', 'elem', 'optb', 'datn', 'coor',
%  'conn', 'mate', 'boun', 'rest', 'bforce', 'date' or 'meas'.

% Comments can be done between any section but no comment is allowed between the keyword
%  and its attached data. It is recommended to use '%' for comments but it is
%  not mandatory as any line beginning with letters different from the above-mentionned
%  keywords will be assumed to be a comment.


% NAME OF THE OUTPUT FILES (PREFIX ONLY - OPTIONAL)
output
ss.out


% PRINTING TIMING INFO (FOR PROFILING - OPTIONAL)
%timingPrint


% MATERIAL PROPERTIES
%  nGaussPtsPerDir regType shearModReg shearRegTVDcst propSetType logflag lambda_ref mu_ref
materialProperties
 3 21 1.000000e-05 1.000000e-04 2 0 2.000000e+00 1.000000e+00
 2 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 1.000000e-02 0.000000e+00
 2 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 1.000000e-02 0.000000e+00
 2 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 1.000000e-02 0.000000e+00
 2 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 1.000000e-02 0.000000e+00
 2 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 1.000000e-02 0.000000e+00
 2 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 1.000000e-02 0.000000e+00
 2 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 1.000000e-02 0.000000e+00
 2 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 1.000000e-02 0.000000e+00
 2 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 1.000000e-02 0.000000e+00
 2 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 1.000000e-02 0.000000e+00


% OPTIONS FOR THE SOLVER (OPTIONAL)
%  - nCores  : number of cores used by the solver
%  - solveMethod: 1-> direct solver (default); 2-> iterative solver
% nCores  solveMethod
soloptions
1  1


% TYPE OF PROBLEM (OPTIONAL)
% - pbtype: 1-> inverse problem (default); 2-> direct solve
pbtype
2


% OPTIONS FOR THE FEM CODE
%  - nelem  : number of elements for the solver
%  - npoin  : number of points for the solver
%  - ndime  : dimension of the space (2D, 3D, ...)
%  - mnode  : maximum number of nodes per element
%  - mdofn  : maximum number of DOFs per node
%  - nmat   : number of materials
%  - mprops : maximum number of properties per material
%  - nmeas  : number of measured displacement cases
%  - mpoinbc: number of Dirichlet points in BC
%  - tol    : tolerance for the convergence of the non-linear solver
%  - lsteps : number of steps for loading the material (any values if ok)
%  - ncontin: number of steps for transitioning material properties (any value is ok)
% nelem  npoin  ndime  mnode  mdofn  nmat  mprops  nmeas  mpoinbc  tol  lsteps  ncontin
femoptions
110 121 2 4 2 11 8 1 40 1.000000e-11 1 1


% BOUNDS FOR THE BOUND-CONSTRAINED OPTIMIZATION (or BOX-CONSTRAINED)
%  - lpa1: lower bound for parameter 1
%  - upa1: upper bound for parameter 1
%  - lpa2: lower bound for parameter 2
%  - upa2: upper bound for parameter 2, etc
% lpa1  upa1
% lpa2  upa2 (there should be mnty lines)
optbounds
1.000000 10.000000
1.000000 10.000000


% OPTIONS FOR THE BOUND-CONSTRAINED OPTIMIZATION (or BOX-COSNTRAINED)
%  - iopt   : type of optimization (2->L-BFGS-B; 4->ASA_CG; 5->gencan)
%  - niter  : maximum number of iterations
%  - bfgsM  : value of parameter m in L-BFGS-B (usually 10<m<25)
%  - noutput: interval for saving data
%  - mnty   : maximum number of fields (types of variables) to be optimized (cf optbounds)
% iopt  niter  bfgsM  noutput  mnty
optoptions
2 50 10 50 2


% ELEMENT SETS
% initialElement  finalElement  elementType  numberOfNodesPerElement
elementSet(s)
1 100 66 4
101 101 611 2
102 102 611 2
103 103 611 2
104 104 611 2
105 105 611 2
106 106 611 2
107 107 611 2
108 108 611 2
109 109 611 2
110 110 611 2


% RESTART OPTION (commented by default)
%restart
uncommentRestartKeywordAndPutYourFileNameHere


% NODES COORDINATES
% nodeNumber x-coordinate y-coordinate
coordinates
1 0.000000e+00 0.000000e+00
2 5.000000e+00 0.000000e+00
3 1.000000e+01 0.000000e+00
4 1.500000e+01 0.000000e+00
5 2.000000e+01 0.000000e+00
6 2.500000e+01 0.000000e+00
7 3.000000e+01 0.000000e+00
8 3.500000e+01 0.000000e+00
9 4.000000e+01 0.000000e+00
10 4.500000e+01 0.000000e+00
11 5.000000e+01 0.000000e+00
12 0.000000e+00 5.000000e+00
13 5.000000e+00 5.000000e+00
14 1.000000e+01 5.000000e+00
15 1.500000e+01 5.000000e+00
16 2.000000e+01 5.000000e+00
17 2.500000e+01 5.000000e+00
18 3.000000e+01 5.000000e+00
19 3.500000e+01 5.000000e+00
20 4.000000e+01 5.000000e+00
21 4.500000e+01 5.000000e+00
22 5.000000e+01 5.000000e+00
23 0.000000e+00 1.000000e+01
24 5.000000e+00 1.000000e+01
25 1.000000e+01 1.000000e+01
26 1.500000e+01 1.000000e+01
27 2.000000e+01 1.000000e+01
28 2.500000e+01 1.000000e+01
29 3.000000e+01 1.000000e+01
30 3.500000e+01 1.000000e+01
31 4.000000e+01 1.000000e+01
32 4.500000e+01 1.000000e+01
33 5.000000e+01 1.000000e+01
34 0.000000e+00 1.500000e+01
35 5.000000e+00 1.500000e+01
36 1.000000e+01 1.500000e+01
37 1.500000e+01 1.500000e+01
38 2.000000e+01 1.500000e+01
39 2.500000e+01 1.500000e+01
40 3.000000e+01 1.500000e+01
41 3.500000e+01 1.500000e+01
42 4.000000e+01 1.500000e+01
43 4.500000e+01 1.500000e+01
44 5.000000e+01 1.500000e+01
45 0.000000e+00 2.000000e+01
46 5.000000e+00 2.000000e+01
47 1.000000e+01 2.000000e+01
48 1.500000e+01 2.000000e+01
49 2.000000e+01 2.000000e+01
50 2.500000e+01 2.000000e+01
51 3.000000e+01 2.000000e+01
52 3.500000e+01 2.000000e+01
53 4.000000e+01 2.000000e+01
54 4.500000e+01 2.000000e+01
55 5.000000e+01 2.000000e+01
56 0.000000e+00 2.500000e+01
57 5.000000e+00 2.500000e+01
58 1.000000e+01 2.500000e+01
59 1.500000e+01 2.500000e+01
60 2.000000e+01 2.500000e+01
61 2.500000e+01 2.500000e+01
62 3.000000e+01 2.500000e+01
63 3.500000e+01 2.500000e+01
64 4.000000e+01 2.500000e+01
65 4.500000e+01 2.500000e+01
66 5.000000e+01 2.500000e+01
67 0.000000e+00 3.000000e+01
68 5.000000e+00 3.000000e+01
69 1.000000e+01 3.000000e+01
70 1.500000e+01 3.000000e+01
71 2.000000e+01 3.000000e+01
72 2.500000e+01 3.000000e+01
73 3.000000e+01 3.000000e+01
74 3.500000e+01 3.000000e+01
75 4.000000e+01 3.000000e+01
76 4.500000e+01 3.000000e+01
77 5.000000e+01 3.000000e+01
78 0.000000e+00 3.500000e+01
79 5.000000e+00 3.500000e+01
80 1.000000e+01 3.500000e+01
81 1.500000e+01 3.500000e+01
82 2.000000e+01 3.500000e+01
83 2.500000e+01 3.500000e+01
84 3.000000e+01 3.500000e+01
85 3.500000e+01 3.500000e+01
86 4.000000e+01 3.500000e+01
87 4.500000e+01 3.500000e+01
88 5.000000e+01 3.500000e+01
89 0.000000e+00 4.000000e+01
90 5.000000e+00 4.000000e+01
91 1.000000e+01 4.000000e+01
92 1.500000e+01 4.000000e+01
93 2.000000e+01 4.000000e+01
94 2.500000e+01 4.000000e+01
95 3.000000e+01 4.000000e+01
96 3.500000e+01 4.000000e+01
97 4.000000e+01 4.000000e+01
98 4.500000e+01 4.000000e+01
99 5.000000e+01 4.000000e+01
100 0.000000e+00 4.500000e+01
101 5.000000e+00 4.500000e+01
102 1.000000e+01 4.500000e+01
103 1.500000e+01 4.500000e+01
104 2.000000e+01 4.500000e+01
105 2.500000e+01 4.500000e+01
106 3.000000e+01 4.500000e+01
107 3.500000e+01 4.500000e+01
108 4.000000e+01 4.500000e+01
109 4.500000e+01 4.500000e+01
110 5.000000e+01 4.500000e+01
111 0.000000e+00 5.000000e+01
112 5.000000e+00 5.000000e+01
113 1.000000e+01 5.000000e+01
114 1.500000e+01 5.000000e+01
115 2.000000e+01 5.000000e+01
116 2.500000e+01 5.000000e+01
117 3.000000e+01 5.000000e+01
118 3.500000e+01 5.000000e+01
119 4.000000e+01 5.000000e+01
120 4.500000e+01 5.000000e+01
121 5.000000e+01 5.000000e+01


% ELEMENTS TOPOLOGY
% elementNumber nodeNumbers ...
connectivity
 1  1   2   13   12
 2  2   3   14   13
 3  3   4   15   14
 4  4   5   16   15
 5  5   6   17   16
 6  6   7   18   17
 7  7   8   19   18
 8  8   9   20   19
 9  9   10   21   20
 10  10   11   22   21
 11  12   13   24   23
 12  13   14   25   24
 13  14   15   26   25
 14  15   16   27   26
 15  16   17   28   27
 16  17   18   29   28
 17  18   19   30   29
 18  19   20   31   30
 19  20   21   32   31
 20  21   22   33   32
 21  23   24   35   34
 22  24   25   36   35
 23  25   26   37   36
 24  26   27   38   37
 25  27   28   39   38
 26  28   29   40   39
 27  29   30   41   40
 28  30   31   42   41
 29  31   32   43   42
 30  32   33   44   43
 31  34   35   46   45
 32  35   36   47   46
 33  36   37   48   47
 34  37   38   49   48
 35  38   39   50   49
 36  39   40   51   50
 37  40   41   52   51
 38  41   42   53   52
 39  42   43   54   53
 40  43   44   55   54
 41  45   46   57   56
 42  46   47   58   57
 43  47   48   59   58
 44  48   49   60   59
 45  49   50   61   60
 46  50   51   62   61
 47  51   52   63   62
 48  52   53   64   63
 49  53   54   65   64
 50  54   55   66   65
 51  56   57   68   67
 52  57   58   69   68
 53  58   59   70   69
 54  59   60   71   70
 55  60   61   72   71
 56  61   62   73   72
 57  62   63   74   73
 58  63   64   75   74
 59  64   65   76   75
 60  65   66   77   76
 61  67   68   79   78
 62  68   69   80   79
 63  69   70   81   80
 64  70   71   82   81
 65  71   72   83   82
 66  72   73   84   83
 67  73   74   85   84
 68  74   75   86   85
 69  75   76   87   86
 70  76   77   88   87
 71  78   79   90   89
 72  79   80   91   90
 73  80   81   92   91
 74  81   82   93   92
 75  82   83   94   93
 76  83   84   95   94
 77  84   85   96   95
 78  85   86   97   96
 79  86   87   98   97
 80  87   88   99   98
 81  89   90   101   100
 82  90   91   102   101
 83  91   92   103   102
 84  92   93   104   103
 85  93   94   105   104
 86  94   95   106   105
 87  95   96   107   106
 88  96   97   108   107
 89  97   98   109   108
 90  98   99   110   109
 91  100   101   112   111
 92  101   102   113   112
 93  102   103   114   113
 94  103   104   115   114
 95  104   105   116   115
 96  105   106   117   116
 97  106   107   118   117
 98  107   108   119   118
 99  108   109   120   119
 100  109   110   121   120
 101   111   112
 102   112   113
 103   113   114
 104   114   115
 105   115   116
 106   116   117
 107   117   118
 108   118   119
 109   119   120
 110   120   121


% BOUNDARY CONDITIONS
%  In this section the number of lines is equal to one plus twice the number of nodes on
%  the boundaries of the computational domain times the number of measurement sets. All
%  the nodal dirichlet boundary conditions for one measurement set are given together
%  before another measurement set is written.
%  For every measurement set, the first line is the number of nodes on the boundary.
%  The following lines work by pairs: the first line provides the node number and the
%  second line indicates the type of boundary condition.
%  On every second line, the numbers work by pairs: first is an integer set to 0 if the
%  Dirichlet boundary is inactive and set to 1 if it is active. Inactive means that a
%  homogeneous Neuman condition will be use instead of enforcing a displacement with a
%  Dirichlet boundary. The second number of the pair is the value of the enforced
%  displacement through the Dirichlet boundary condition.
%  Here, the first pair is the displacement along the lateral direction, the second
%  pair is the displacement along the axial direction and, when there is a third pair,
%  it corresponds to a measure of the pressure inside the material.
boundaries
 40
  111
   0    0.000000   1    0.000000
  112
   0    0.000000   1    0.000000
  113
   0    0.000000   1    0.000000
  114
   0    0.000000   1    0.000000
  115
   0    0.000000   1    0.000000
  116
   0    0.000000   1    0.000000
  117
   0    0.000000   1    0.000000
  118
   0    0.000000   1    0.000000
  119
   0    0.000000   1    0.000000
  120
   0    0.000000   1    0.000000
  121
   0    0.000000   1    0.000000
  1
   1    0.000000   1    0.000000
  2
   1    0.000000   1    0.000000
  3
   1    0.000000   1    0.000000
  4
   1    0.000000   1    0.000000
  5
   1    0.000000   1    0.000000
  6
   1    0.000000   1    0.000000
  7
   1    0.000000   1    0.000000
  8
   1    0.000000   1    0.000000
  9
   1    0.000000   1    0.000000
  10
   1    0.000000   1    0.000000
  11
   1    0.000000   1    0.000000
  12
   0    0.000000   1    0.000000
  23
   0    0.000000   1    0.000000
  34
   0    0.000000   1    0.000000
  45
   0    0.000000   1    0.000000
  56
   0    0.000000   1    0.000000
  67
   0    0.000000   1    0.000000
  78
   0    0.000000   1    0.000000
  89
   0    0.000000   1    0.000000
  100
   0    0.000000   1    0.000000
  22
   0    0.000000   1    0.000000
  33
   0    0.000000   1    0.000000
  44
   0    0.000000   1    0.000000
  55
   0    0.000000   1    0.000000
  66
   0    0.000000   1    0.000000
  77
   0    0.000000   1    0.000000
  88
   0    0.000000   1    0.000000
  99
   0    0.000000   1    0.000000
  110
   0    0.000000   1    0.000000


% NODAL VALUE OF A FIELD
%  This section has as many lines as there are nodes plus one; the order for the
%  nodal data is the same as in section 'coor'.
%  The first line is the number of parameters at every node.
%  On every subsequent line, the numbers work by pairs: first is an integer set to
%  0 if the parameter is inactive (not optimized and kept to its initial value) or
%  set to 1 if the parameter is an optimization variable. The second number of the
%  pair is the initial value of the parameter.
%  Here, these parameters describe the stress-strain relation in the material, the
%  first parameter is gamma (non-linearity) and the second is mu (shear modulus) of
%  the Veronda-Westman model.
datn
 4
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
 0    2.000000  1    1.050000  0    0.000000  0     0.000000
end
