  RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nint  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           72     M =           10

   it   nf  nint  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.165D-02  5.707D-02
    1    2     1     0  ---    0  1.0D+00  1.1D-01  2.161D-02  4.693D-02
    2    3    12    11  bnd    0  1.0D+00  2.4D-01  1.086D-02  3.520D-02
    3    4     3    14  con    0  1.0D+00  1.6D-01  1.000D-02  3.199D-02
    4    5     5    18  bnd    0  1.0D+00  4.3D-01  6.571D-03  2.593D-02
    5    6     1    17  bnd    0  1.0D+00  8.4D-01  3.609D-03  1.862D-02
    6    7     2    18  con    0  1.0D+00  1.2D+00  3.925D-03  1.485D-02
    7    8     1     3  bnd    0  1.0D+00  5.1D-02  2.610D-03  1.434D-02
    8    9     3     6  con    0  1.0D+00  3.3D-01  1.649D-03  1.375D-02
    9   10     5    10  con    0  1.0D+00  3.3D-01  1.379D-03  1.313D-02
   10   11     1     8  bnd    0  1.0D+00  9.3D-02  1.531D-03  1.278D-02
   11   12     1     5  bnd    0  1.0D+00  6.2D-02  1.143D-03  1.261D-02
   12   13     3     8  bnd    0  1.0D+00  9.9D-02  1.026D-03  1.232D-02
   13   14     1     9  con    0  1.0D+00  3.0D-01  1.002D-03  1.205D-02
   14   15     3    11  bnd    0  1.0D+00  1.6D-01  8.658D-04  1.175D-02
   15   16     1    11  bnd    0  1.0D+00  7.5D-02  1.091D-03  1.149D-02
   16   17     1    10  bnd    0  1.0D+00  3.4D-02  8.302D-04  1.135D-02
   17   18     2    12  con    0  1.0D+00  3.6D-01  2.204D-03  1.119D-02
   18   19     1    12  con    0  1.0D+00  9.5D-02  1.880D-03  1.092D-02
   19   20     1    10  con    0  1.0D+00  7.5D-02  8.420D-04  1.079D-02
   20   21     1     9  bnd    0  1.0D+00  2.9D-02  7.778D-04  1.070D-02
