  RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nint  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           48     M =           10

   it   nf  nint  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     7.056D-06  3.169D-05
    1    2     1     0  ---    0  1.0D+00  1.3D-05  4.294D-06  3.169D-05
    2    3     1     0  con    0  1.0D+00  6.3D-05  1.432D-06  3.169D-05
    3    4     1     0  con    0  1.0D+00  2.9D-05  2.801D-06  3.169D-05
    4    5     1     0  con    0  1.0D+00  1.8D-05  8.972D-07  3.169D-05
    5    6     1     0  con    0  1.0D+00  2.5D-05  7.285D-07  3.169D-05
    6    7     1     0  con    0  1.0D+00  2.0D-05  9.681D-07  3.169D-05
    7    9     1     0  con    1  5.1D-01  1.2D-05  8.925D-07  3.169D-05
    8   10     1     0  con    0  1.0D+00  5.5D-06  2.083D-07  3.169D-05
    9   11     1     0  con    0  1.0D+00  2.5D-06  1.618D-07  3.169D-05
   10   12     1     0  con    0  1.0D+00  3.4D-06  1.280D-07  3.169D-05
   11   14     1     0  con    1  4.4D-01  2.3D-06  1.779D-07  3.169D-05
   12   15     1     0  con    0  1.0D+00  2.1D-06  3.991D-08  3.169D-05
   13   16     1     0  con    0  1.0D+00  1.1D-06  2.766D-08  3.169D-05
   14   17     1     0  con    0  1.0D+00  9.8D-07  4.492D-08  3.169D-05
   15   19     1     0  con    1  3.9D-01  3.1D-07  1.835D-08  3.169D-05
   16   20     1     0  con    0  1.0D+00  1.5D-07  5.792D-09  3.169D-05
   17   21     1     0  con    0  1.0D+00  1.0D-07  5.460D-09  3.169D-05
   18   22     1     0  con    0  1.0D+00  6.9D-08  9.103D-09  3.169D-05
   19   23     1     0  con    0  1.0D+00  2.3D-08  2.248D-09  3.169D-05
   20   24     1     0  con    0  1.0D+00  3.7D-08  1.580D-09  3.169D-05
